#frame{
	-fx-background-color: #46494C;
}
#main{
	-fx-background-color: #DCDCDD;
}
#sidebar {
 	-fx-background-color: #4C5C68;
 	-fx-background-radius: 0;
 	-fx-text-fill: #DCDCDD;
 	-fx-font-weight: bold;
}

#sidebar:hover {
    -fx-background-color: #1985A1;
    -fx-scale-y: 1.1;
}

#sidebar:pressed {
	-fx-background-color: #1985A1;
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
    -fx-font-weight: 900;
}

#logout {
	-fx-background-color: white;
 	-fx-background-radius: 25;
 	-fx-font-weight: bold;
}
#logout:hover {
    -fx-background-color: #f44336;
    -fx-scale-y: 1.1;
    -fx-scale-x: 1.1;
}
#logout:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
    -fx-font-weight: 900;
}

#Mes_button {
    -fx-background-color: white;
    -fx-background-radius: 25;
    -fx-font-weight: bold;
}
#Mes_button:hover {
    -fx-background-color: #e53935 ;
}
#Mes_button:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
    -fx-font-weight: 900;
}
