#frame{
    -fx-background-color: linear-gradient(to bottom, #1B2A41, #324A5F);
}
#Regular_button:hover {
    -fx-background-color: #EEEEEE;
}
#Regular_button:pressed {
    -fx-scale-y: 1.1;
    -fx-scale-x: 1.1;
    -fx-font-weight: 900;
}
#frameup{
    -fx-background-color: #1B2A41;
}
#main{
	-fx-background-color: #EDF5FC;
}
#sidebar {
    -fx-border-color: transparent;
 	-fx-background-color: transparent;
 	-fx-background-radius: 0.0;
 	-fx-text-fill: #DCDCDD;
 	-fx-font-weight: bold;
}

#sidebar:hover {
    -fx-background-color: #1985A1;
    -fx-scale-y: 1.05;
}

#sidebar:pressed {
	-fx-background-color: #1985A1;
    -fx-scale-y: 0.95;
    -fx-scale-x: 0.95;
    -fx-font-weight: 900;
}


#logout {
	-fx-background-color: #cc0000;
 	-fx-background-radius: 25.0;
 	-fx-font-weight: bold;
 	-fx-text-fill: white;
}
#logout:hover {
    -fx-background-color: #ff3333;
    -fx-scale-y: 1.1;
    -fx-scale-x: 1.1;
}
#logout:pressed {
    -fx-scale-y: 1.1;
    -fx-scale-x: 1.1;
    -fx-font-weight: 900;
}
#Regular_button {
    -fx-background-color: #FEFEFE;
    -fx-background-radius: 25.0;
    -fx-font-weight: bold;
}
#Regular_button:hover {
    -fx-background-color: #EEEEEE ;
}
#Regular_button:pressed {
    -fx-scale-y: 1.1;
    -fx-scale-x: 1.1;
    -fx-font-weight: 900;
}
#Order_tool {
	-fx-background-color: #5C6C78;
 	-fx-background-radius: 8;
 	-fx-text-fill: #DCDCDD;
 	-fx-font-weight: bold;
}
#Order_tool:hover {
    -fx-background-color: #1985A1;
}
#Order_tool:pressed {
    -fx-scale-y: 1.1;
    -fx-scale-x: 1.1;
    -fx-font-weight: 900;
}
#customer_tool {
	-fx-background-color: #5C6C78;
 	-fx-background-radius: 8;
 	-fx-text-fill: #DCDCDD;
 	-fx-font-weight: bold;
}
#customer_tool:hover {
    -fx-background-color: #1985A1;
}
#customer_tool:pressed {
    -fx-scale-y: 1.1;
    -fx-scale-x: 1.1;
    -fx-font-weight: 900;
}
#ordersdetails{
	-fx-background-image: url('/FuelGas.png');
}
#deactive_btn {
    -fx-background-color: #FEFEFE;
    -fx-background-radius: 25.0;
    -fx-font-weight: bold;
}
#deactive_btn:hover {
    -fx-background-color: #DF0000 ;
}
#deactive_btn:pressed {
    -fx-scale-y: 1.1;
    -fx-scale-x: 1.1;
    -fx-font-weight: 900;
}
#active_btn {
    -fx-background-color: #FEFEFE;
    -fx-background-radius: 25.0;
    -fx-font-weight: bold;
}
#active_btn:hover {
    -fx-background-color: #00CC00 ;
}
#active_btn:pressed {
    -fx-scale-y: 1.1;
    -fx-scale-x: 1.1;
    -fx-font-weight: 900;
}
.table-view .column-header-background{
    -fx-background-color:  #1B2A41;
}
.table-view .column-header-background .label{
    -fx-background-color:  #1B2A41;
    -fx-text-fill: white;
}
.table-view .table-row-cell{
	-fx-font-weight: 900;	
}
.table-view .column-header {
    -fx-background-color: transparent;
}
.table-view .column-header {
    -fx-background-color: transparent;
}
