<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Jun 17 20:13:27 IDT 2020 -->
<title>server.common.controllers.logic_controllers</title>
<meta name="date" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../server/common/controllers/logic_controllers/package-summary.html" target="classFrame">server.common.controllers.logic_controllers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalyticSystem.html" title="class in server.common.controllers.logic_controllers" target="classFrame">AnalyticSystem</a></li>
<li><a href="FuelReservesManager.html" title="class in server.common.controllers.logic_controllers" target="classFrame">FuelReservesManager</a></li>
</ul>
</div>
</body>
</html>
