<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Jun 17 20:13:28 IDT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="client/common/package-tree.html">client.common</a>, </li>
<li><a href="client/common/controllers/package-tree.html">client.common.controllers</a>, </li>
<li><a href="client/common/logic_controllers/package-tree.html">client.common.logic_controllers</a>, </li>
<li><a href="message_info/package-tree.html">message_info</a>, </li>
<li><a href="ocsf/client/package-tree.html">ocsf.client</a>, </li>
<li><a href="ocsf/server/package-tree.html">ocsf.server</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="server/common/package-tree.html">server.common</a>, </li>
<li><a href="server/common/controllers/package-tree.html">server.common.controllers</a>, </li>
<li><a href="server/common/controllers/logic_controllers/package-tree.html">server.common.controllers.logic_controllers</a>, </li>
<li><a href="server/database/package-tree.html">server.database</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">client.common.<a href="client/common/Client.html" title="class in client.common"><span class="typeNameLink">Client</span></a></li>
</ul>
</li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/AbstractController.html" title="class in client.common.controllers"><span class="typeNameLink">AbstractController</span></a> (implements javafx.fxml.Initializable)
<ul>
<li type="circle">client.common.controllers.<a href="client/common/controllers/CEOMenuWelcomePageController.html" title="class in client.common.controllers"><span class="typeNameLink">CEOMenuWelcomePageController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/CEONotificationPageController.html" title="class in client.common.controllers"><span class="typeNameLink">CEONotificationPageController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/CEOReportsPageController.html" title="class in client.common.controllers"><span class="typeNameLink">CEOReportsPageController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/CustomerMenuWelcomeController.html" title="class in client.common.controllers"><span class="typeNameLink">CustomerMenuWelcomeController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers"><span class="typeNameLink">CustomerNotificitionsFormController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers"><span class="typeNameLink">CustomerOrdersHomefuelorderController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/CustomerOrdersMainController.html" title="class in client.common.controllers"><span class="typeNameLink">CustomerOrdersMainController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers"><span class="typeNameLink">CustomerOrdersVehicleRefuelFormController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/LoginController.html" title="class in client.common.controllers"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentCustomerAddController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingAgentCustomerEditController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentCustomerEditController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentCustomerPurchasePatternController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingAgentCustomersMainController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentCustomersMainController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingAgentMenuWelcomeController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentMenuWelcomeController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingAgentNotificationController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentNotificationController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentSalesAddController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingAgentSaleShowController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentSaleShowController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingAgentSalesMainController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentSalesMainController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingAgentVehicleAddController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentVehicleAddController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingAgentVehicleMainController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingAgentVehicleMainController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingManagerDiscountAddController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerDiscountAddController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerDiscountEditFuelPriceController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingManagerDiscountMainController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerDiscountMainController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingManagerMenuWelcomeController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerMenuWelcomeController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingManagerNotificationController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerNotificationController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingManagerReportsController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerReportsController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerSalesAddController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingManagerSalesMainController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerSalesMainController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingManagerSalesShowController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerSalesShowController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" title="class in client.common.controllers"><span class="typeNameLink">MarketingManagerSaleStatisticsInformationController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/SaleStatisticsInformationController.html" title="class in client.common.controllers"><span class="typeNameLink">SaleStatisticsInformationController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/StationManagerController.html" title="class in client.common.controllers"><span class="typeNameLink">StationManagerController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/StationManagerNotificationController.html" title="class in client.common.controllers"><span class="typeNameLink">StationManagerNotificationController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/StationManagerNotificationRejectController.html" title="class in client.common.controllers"><span class="typeNameLink">StationManagerNotificationRejectController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers"><span class="typeNameLink">StationManagerReportsController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/StationManagerStationController.html" title="class in client.common.controllers"><span class="typeNameLink">StationManagerStationController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/SupplierOrderController.html" title="class in client.common.controllers"><span class="typeNameLink">SupplierOrderController</span></a></li>
<li type="circle">client.common.controllers.<a href="client/common/controllers/SupplierWelcomeController.html" title="class in client.common.controllers"><span class="typeNameLink">SupplierWelcomeController</span></a></li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">server.common.<a href="server/common/EchoServer.html" title="class in server.common"><span class="typeNameLink">EchoServer</span></a></li>
</ul>
</li>
<li type="circle">client.common.<a href="client/common/AcceptedOrders.html" title="class in client.common"><span class="typeNameLink">AcceptedOrders</span></a></li>
<li type="circle">server.common.controllers.logic_controllers.<a href="server/common/controllers/logic_controllers/AnalyticSystem.html" title="class in server.common.controllers.logic_controllers"><span class="typeNameLink">AnalyticSystem</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">client.<a href="client/MainClientGUI.html" title="class in client"><span class="typeNameLink">MainClientGUI</span></a></li>
<li type="circle">server.<a href="server/MainServerGui.html" title="class in server"><span class="typeNameLink">MainServerGui</span></a></li>
</ul>
</li>
<li type="circle">client.common.<a href="client/common/Customer.html" title="class in client.common"><span class="typeNameLink">Customer</span></a></li>
<li type="circle">client.common.<a href="client/common/CustomerNotifications.html" title="class in client.common"><span class="typeNameLink">CustomerNotifications</span></a></li>
<li type="circle">server.common.controllers.logic_controllers.<a href="server/common/controllers/logic_controllers/FuelReservesManager.html" title="class in server.common.controllers.logic_controllers"><span class="typeNameLink">FuelReservesManager</span></a></li>
<li type="circle">server.common.controllers.<a href="server/common/controllers/MainServerController.html" title="class in server.common.controllers"><span class="typeNameLink">MainServerController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">client.common.<a href="client/common/MarketingManagerDiscount.html" title="class in client.common"><span class="typeNameLink">MarketingManagerDiscount</span></a></li>
<li type="circle">message_info.<a href="message_info/Message.html" title="class in message_info"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)</li>
<li type="circle">client.common.<a href="client/common/MessageHandlerClient.html" title="class in client.common"><span class="typeNameLink">MessageHandlerClient</span></a></li>
<li type="circle">server.common.<a href="server/common/MessageHandlerServer.html" title="class in server.common"><span class="typeNameLink">MessageHandlerServer</span></a></li>
<li type="circle">server.database.<a href="server/database/mysqlConnection.html" title="class in server.database"><span class="typeNameLink">mysqlConnection</span></a></li>
<li type="circle">client.common.<a href="client/common/NotificationCEO.html" title="class in client.common"><span class="typeNameLink">NotificationCEO</span></a></li>
<li type="circle">client.common.<a href="client/common/NotificationMakretingAgent.html" title="class in client.common"><span class="typeNameLink">NotificationMakretingAgent</span></a></li>
<li type="circle">client.common.<a href="client/common/NotificationMarketingManager.html" title="class in client.common"><span class="typeNameLink">NotificationMarketingManager</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client"><span class="typeNameLink">ObservableClient</span></a></li>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableServer</span></a>
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableOriginatorServer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">client.common.<a href="client/common/OrderHomeFuel.html" title="class in client.common"><span class="typeNameLink">OrderHomeFuel</span></a></li>
<li type="circle">ocsf.server.<a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><span class="typeNameLink">OriginatorMessage</span></a></li>
<li type="circle">client.common.<a href="client/common/Reports.html" title="class in client.common"><span class="typeNameLink">Reports</span></a></li>
<li type="circle">client.common.<a href="client/common/ReportsCEO.html" title="class in client.common"><span class="typeNameLink">ReportsCEO</span></a></li>
<li type="circle">client.common.<a href="client/common/SalePattern.html" title="class in client.common"><span class="typeNameLink">SalePattern</span></a></li>
<li type="circle">client.common.<a href="client/common/SupplieOrder.html" title="class in client.common"><span class="typeNameLink">SupplieOrder</span></a></li>
<li type="circle">client.common.logic_controllers.<a href="client/common/logic_controllers/TableResizer.html" title="class in client.common.logic_controllers"><span class="typeNameLink">TableResizer</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a></li>
</ul>
</li>
<li type="circle">client.common.logic_controllers.<a href="client/common/logic_controllers/UpdateUIController.html" title="class in client.common.logic_controllers"><span class="typeNameLink">UpdateUIController</span></a></li>
<li type="circle">client.common.logic_controllers.<a href="client/common/logic_controllers/UserController.html" title="class in client.common.logic_controllers"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">client.common.<a href="client/common/Vehicle.html" title="class in client.common"><span class="typeNameLink">Vehicle</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">server.common.<a href="server/common/Positions.html" title="enum in server.common"><span class="typeNameLink">Positions</span></a></li>
<li type="circle">client.common.<a href="client/common/RateType.html" title="enum in client.common"><span class="typeNameLink">RateType</span></a></li>
<li type="circle">client.common.<a href="client/common/FuelType.html" title="enum in client.common"><span class="typeNameLink">FuelType</span></a></li>
<li type="circle">message_info.<a href="message_info/ReturnMessageType.html" title="enum in message_info"><span class="typeNameLink">ReturnMessageType</span></a></li>
<li type="circle">message_info.<a href="message_info/MessageType.html" title="enum in message_info"><span class="typeNameLink">MessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
