<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jun 20 17:52:46 IDT 2020 -->
<title>client.common.logic_controllers</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../client/common/logic_controllers/package-summary.html" target="classFrame">client.common.logic_controllers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TableResizer.html" title="class in client.common.logic_controllers" target="classFrame">TableResizer</a></li>
<li><a href="UpdateUIController.html" title="class in client.common.logic_controllers" target="classFrame">UpdateUIController</a></li>
<li><a href="UserController.html" title="class in client.common.logic_controllers" target="classFrame">UserController</a></li>
</ul>
</div>
</body>
</html>
