<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jun 20 23:18:55 IDT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountMainController.html#rates_list">rates_list</a></span> - Variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountMainController.html" title="class in client.common.controllers">MarketingManagerDiscountMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/RateType.html" title="enum in client.common"><span class="typeNameLink">RateType</span></a> - Enum in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">this class helpful for Discount page and discount add page</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEOReportsPageController.html#read_untill-java.lang.String-">read_untill(String)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CEOReportsPageController.html" title="class in client.common.controllers">CEOReportsPageController</a></dt>
<dd>
<div class="block">in this method we get the name of the report from the full report (we take
 only the headline)</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivecompanyfuelsale-java.util.ArrayList-">receivecompanyfuelsale(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method will receive a purchase pattern discount from the db via the user
 details Moreover, the method will present the user the purchase pattern sale
 discount perecentage and if there isn't it will set not available text to the
 order's details If the station doesn't fit to the user purchase pattern the
 method will inform it father: loadsale()</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivecustomerID-java.util.ArrayList-">receivecustomerID(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method will receive the customerID and update it to the global variable
 As well, the method will make a query to recive that the input of the quntity
 isn't higher than the max quantity reserve in the station father:
 placeanorder_btn_clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivefuel-java.util.ArrayList-">receivefuel(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method will set the vehicle fuel type details The method make a query to
 receive the station tag As well, if the vehicle didn't in the db, the method
 will inform the user of it Father: scan_btn_clicked method</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivefuelreserveInventory-java.util.ArrayList-">receivefuelreserveInventory(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method will receive the fuel reserve Inventory If the amount of quantity
 is higher than the fuel reserve Inventory in the station, the method will
 inform the user and won't let him countinue the refuel process As well, the
 method will make a query to set the order after the user has confirmed it
 father: receivecustomerID</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivefuelreserveMaxquantity-java.util.ArrayList-">receivefuelreserveMaxquantity(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method will receive the fuel reserve Max quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivefuelsale-java.util.ArrayList-">receivefuelsale(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method will receive a gas station sale from the db via the user's
 vehicle details and sale details Moreover, the method will present the user
 the sale discount perecentage and if there isn't it will set not available
 text to the order's details father: loadsale()</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receiveratesale-java.util.ArrayList-">receiveratesale(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method will receive a rate discount from the db via the user details
 Moreover, the method will present the user the rate sale discount perecentage
 and if there isn't it will set not available text to the order's details
 father: loadsale()</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivestationtag-java.util.ArrayList-">receivestationtag(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method will recive the station tag and will expose to the user the
 quantity and placeNorder buttons If the station doesn't exist, it will inform
 the user and not let him countiune in the refuel process father: receivefuel</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#receivesumofsalesOf4sub-java.util.ArrayList-">receivesumofsalesOf4sub(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method will present the current sales sum of the customer from rate 4 to
 the screen, if none so it will present 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerNotificitionsFormController.html#reciveAppropiateSalesForCustomer-java.util.ArrayList-">reciveAppropiateSalesForCustomer(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers">CustomerNotificitionsFormController</a></dt>
<dd>
<div class="block">This method will insert new sales for customers in customers notifications
 table The method will count each sales that was added to the table, And
 inform it to the customer as a new sales(by new sales count) The method will
 insert the sales that appropraite specificaliy to the customer by his vehicle
 fuel type and his purchase pattern If there are not any sales(returned null)
 the method will notify the customer by label: you don't have any new sales
 Father: recivecustomersales()</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html#recivecustomer-java.util.ArrayList-">recivecustomer(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers">CustomerOrdersHomefuelorderController</a></dt>
<dd>
<div class="block">This method will update the customerid from the returned db value</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerNotificitionsFormController.html#recivecustomerid-java.util.ArrayList-">recivecustomerid(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers">CustomerNotificitionsFormController</a></dt>
<dd>
<div class="block">This method receive the customerid and updating the customerid global
 variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerNotificitionsFormController.html#recivecustomersales-java.util.ArrayList-">recivecustomersales(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers">CustomerNotificitionsFormController</a></dt>
<dd>
<div class="block">This method will insert new sales for customers in customers notifications
 table The method will check if the customer is exclusive. if not, The system
 will notify all sales from the all stations by his vehicle fueltype and
 active sales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerNotificitionsFormController.html#recivenotificationtable-java.util.ArrayList-">recivenotificationtable(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers">CustomerNotificitionsFormController</a></dt>
<dd>
<div class="block">This method will insert new notifications for customers in customers
 notifications table The method will count each notification that was added to
 the table, And inform it to the customer as a new notifications(depend on the
 notification status) If there are not any new notifications(by the status)
 the method will notify the customer by label: you don't have any new messages
 Father: recivecustomersales()</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#reciveratestable-java.util.ArrayList-">reciveratestable(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method will receive the rates for the customer and set the discounts
 from it by the customer rates As well, the method will make a query to recive
 the sum of 4 type subscription custmer of the current month, and present it
 to the screen. father: receiveratesale</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#recivestationname-java.util.ArrayList-">recivestationname(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method recive the station details from the db and arrange it to receipt
 As well, the method make a query to insert the receipt to the notifications
 table and clear use clear method when done to clear the refuel simulate
 fields. father: updateOrder</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerReportsController.html#refresh--">refresh()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers">StationManagerReportsController</a></dt>
<dd>
<div class="block">this method reloads the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/controllers/MainServerController.html#refresh_clicked-javafx.scene.input.MouseEvent-">refresh_clicked(MouseEvent)</a></span> - Method in class server.common.controllers.<a href="../server/common/controllers/MainServerController.html" title="class in server.common.controllers">MainServerController</a></dt>
<dd>
<div class="block">this method displays all of the connected users in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerReportsController.html#report_array">report_array</a></span> - Variable in class client.common.controllers.<a href="../client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers">StationManagerReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/Reports.html" title="class in client.common"><span class="typeNameLink">Reports</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">this is an entity class for station manager reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Reports.html#Reports-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-">Reports(String, String, Integer, String, Integer)</a></span> - Constructor for class client.common.<a href="../client/common/Reports.html" title="class in client.common">Reports</a></dt>
<dd>
<div class="block">simple constractor</div>
</dd>
<dt><a href="../client/common/ReportsCEO.html" title="class in client.common"><span class="typeNameLink">ReportsCEO</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">This Class is entity class For the Report Page controller
 contain the information for the reports that the CEO get from his Station managers</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/ReportsCEO.html#ReportsCEO-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-">ReportsCEO(String, String, Integer, String, Integer)</a></span> - Constructor for class client.common.<a href="../client/common/ReportsCEO.html" title="class in client.common">ReportsCEO</a></dt>
<dd>
<div class="block">constructor initialize the objects for CEO report page controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerReportsController.html#reserves_report_returned-java.util.ArrayList-">reserves_report_returned(ArrayList&lt;String&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers">StationManagerReportsController</a></dt>
<dd>
<div class="block">this method is activated whenever the quary returns and transformed into and
 arraylist. this method is responsible for saving the report to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEONotificationPageController.html#return_CEONotifications-java.util.ArrayList-">return_CEONotifications(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CEONotificationPageController.html" title="class in client.common.controllers">CEONotificationPageController</a></dt>
<dd>
<div class="block">* this method is responsible for filling up the table of the notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEONotificationPageController.html#return_CEONotificationsAlret-java.util.ArrayList-">return_CEONotificationsAlret(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CEONotificationPageController.html" title="class in client.common.controllers">CEONotificationPageController</a></dt>
<dd>
<div class="block">In this method we get the quantity of the new notification that we get from
 the database and than show it to the user in different color</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEOReportsPageController.html#return_CEOReports-java.util.ArrayList-">return_CEOReports(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CEOReportsPageController.html" title="class in client.common.controllers">CEOReportsPageController</a></dt>
<dd>
<div class="block">* this method is responsible for filling up the table of the reports. its
 recives the reports from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#return_comboBox-java.util.ArrayList-">return_comboBox(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" title="class in client.common.controllers">MarketingManagerSaleStatisticsInformationController</a></dt>
<dd>
<div class="block">This method recognized which one of the "All" button was pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SaleStatisticsInformationController.html#return_comboBox-java.util.ArrayList-">return_comboBox(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SaleStatisticsInformationController.html" title="class in client.common.controllers">SaleStatisticsInformationController</a></dt>
<dd>
<div class="block">This method recognized which one of the "All" button was pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#return_counter_comboBox-java.util.ArrayList-">return_counter_comboBox(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" title="class in client.common.controllers">MarketingManagerSaleStatisticsInformationController</a></dt>
<dd>
<div class="block">Return method that receive the counter of all the client after filtering, and
 save it in global variable count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SaleStatisticsInformationController.html#return_counter_comboBox-java.util.ArrayList-">return_counter_comboBox(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SaleStatisticsInformationController.html" title="class in client.common.controllers">SaleStatisticsInformationController</a></dt>
<dd>
<div class="block">Return method that receive the counter of all the client after filtering, and
 save it in global variable count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierOrderController.html#return_fuel_type-java.util.ArrayList-">return_fuel_type(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SupplierOrderController.html" title="class in client.common.controllers">SupplierOrderController</a></dt>
<dd>
<div class="block">This method activated when the result from query return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#return_general_counter-java.util.ArrayList-">return_general_counter(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" title="class in client.common.controllers">MarketingManagerSaleStatisticsInformationController</a></dt>
<dd>
<div class="block">This method in charge of displaying the pie chart with the details that
 return from the query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SaleStatisticsInformationController.html#return_general_counter-java.util.ArrayList-">return_general_counter(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SaleStatisticsInformationController.html" title="class in client.common.controllers">SaleStatisticsInformationController</a></dt>
<dd>
<div class="block">This method in charge of displaying the pie chart with the details that
 return from the query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/LoginController.html#return_login_failed-java.lang.String-">return_login_failed(String)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/LoginController.html" title="class in client.common.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/LoginController.html#return_login_success-java.util.ArrayList-">return_login_success(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/LoginController.html" title="class in client.common.controllers">LoginController</a></dt>
<dd>
<div class="block">this method is activated when the clientMessageHandler recives the
 information of the user (if he is a customer or an employee), then the method
 sends the currect user to its appropriate screen (considering his position)</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEOMenuWelcomePageController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CEOMenuWelcomePageController.html" title="class in client.common.controllers">CEOMenuWelcomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEONotificationPageController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CEONotificationPageController.html" title="class in client.common.controllers">CEONotificationPageController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEOReportsPageController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CEOReportsPageController.html" title="class in client.common.controllers">CEOReportsPageController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerMenuWelcomeController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerMenuWelcomeController.html" title="class in client.common.controllers">CustomerMenuWelcomeController</a></dt>
<dd>
<div class="block">This method will apply after logout succsess(the trigger for this method activation was
 From the message handler client).</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerNotificitionsFormController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers">CustomerNotificitionsFormController</a></dt>
<dd>
<div class="block">This method will apply after logout succsess(the trigger for this method
 activation was From the message handler client).</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers">CustomerOrdersHomefuelorderController</a></dt>
<dd>
<div class="block">This method will apply after logout succsess(the trigger for this method
 activation was From the message handler client).</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersMainController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersMainController.html" title="class in client.common.controllers">CustomerOrdersMainController</a></dt>
<dd>
<div class="block">This method will apply after logout succsess(the trigger for this method
 activation was From the message handler client).</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerAddController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers">MarketingAgentCustomerAddController</a></dt>
<dd>
<div class="block">returned method after the user logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerEditController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerEditController.html" title="class in client.common.controllers">MarketingAgentCustomerEditController</a></dt>
<dd>
<div class="block">returned method after the user logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>
<div class="block">returned method after the user logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomersMainController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomersMainController.html" title="class in client.common.controllers">MarketingAgentCustomersMainController</a></dt>
<dd>
<div class="block">returned method after the user logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentMenuWelcomeController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentMenuWelcomeController.html" title="class in client.common.controllers">MarketingAgentMenuWelcomeController</a></dt>
<dd>
<div class="block">returned method after the user logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentNotificationController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentNotificationController.html" title="class in client.common.controllers">MarketingAgentNotificationController</a></dt>
<dd>
<div class="block">returned method after the user logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesAddController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers">MarketingAgentSalesAddController</a></dt>
<dd>
<div class="block">returned method after the user logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSaleShowController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSaleShowController.html" title="class in client.common.controllers">MarketingAgentSaleShowController</a></dt>
<dd>
<div class="block">returned method after the user logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesMainController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesMainController.html" title="class in client.common.controllers">MarketingAgentSalesMainController</a></dt>
<dd>
<div class="block">returned method after the user logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleAddController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleAddController.html" title="class in client.common.controllers">MarketingAgentVehicleAddController</a></dt>
<dd>
<div class="block">returned method after the user logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleMainController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleMainController.html" title="class in client.common.controllers">MarketingAgentVehicleMainController</a></dt>
<dd>
<div class="block">returned method after the user logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountAddController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountAddController.html" title="class in client.common.controllers">MarketingManagerDiscountAddController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html" title="class in client.common.controllers">MarketingManagerDiscountEditFuelPriceController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountMainController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountMainController.html" title="class in client.common.controllers">MarketingManagerDiscountMainController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerMenuWelcomeController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerMenuWelcomeController.html" title="class in client.common.controllers">MarketingManagerMenuWelcomeController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerNotificationController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerNotificationController.html" title="class in client.common.controllers">MarketingManagerNotificationController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerReportsController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerReportsController.html" title="class in client.common.controllers">MarketingManagerReportsController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesAddController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers">MarketingManagerSalesAddController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesMainController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesMainController.html" title="class in client.common.controllers">MarketingManagerSalesMainController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesShowController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesShowController.html" title="class in client.common.controllers">MarketingManagerSalesShowController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" title="class in client.common.controllers">MarketingManagerSaleStatisticsInformationController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SaleStatisticsInformationController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SaleStatisticsInformationController.html" title="class in client.common.controllers">SaleStatisticsInformationController</a></dt>
<dd>
<div class="block">returned method after the user logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerController.html" title="class in client.common.controllers">StationManagerController</a></dt>
<dd>
<div class="block">this method is activtaed when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerNotificationController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerNotificationController.html" title="class in client.common.controllers">StationManagerNotificationController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerNotificationRejectController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerNotificationRejectController.html" title="class in client.common.controllers">StationManagerNotificationRejectController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerReportsController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers">StationManagerReportsController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerStationController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerStationController.html" title="class in client.common.controllers">StationManagerStationController</a></dt>
<dd>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierOrderController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SupplierOrderController.html" title="class in client.common.controllers">SupplierOrderController</a></dt>
<dd>
<div class="block">This method active when log out succeed from D.B, and than change the
 variable of log in to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierWelcomeController.html#return_logout_success--">return_logout_success()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SupplierWelcomeController.html" title="class in client.common.controllers">SupplierWelcomeController</a></dt>
<dd>
<div class="block">This method active when log out succeed from D.B, and than change the
 variable of log in to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierOrderController.html#return_manager_info-java.util.ArrayList-">return_manager_info(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SupplierOrderController.html" title="class in client.common.controllers">SupplierOrderController</a></dt>
<dd>
<div class="block">This method activated when the result from query return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierWelcomeController.html#return_new_counter-java.util.ArrayList-">return_new_counter(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SupplierWelcomeController.html" title="class in client.common.controllers">SupplierWelcomeController</a></dt>
<dd>
<div class="block">this method if for updating the image if the supplier has new messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerNotificationController.html#return_new_notification-java.util.ArrayList-">return_new_notification(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerNotificationController.html" title="class in client.common.controllers">MarketingManagerNotificationController</a></dt>
<dd>
<div class="block">this method get how much new notification has and put them in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierOrderController.html#return_new_order-java.util.ArrayList-">return_new_order(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SupplierOrderController.html" title="class in client.common.controllers">SupplierOrderController</a></dt>
<dd>
<div class="block">* This method activated when the result from query return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerNotificationController.html#return_notification_table-java.util.ArrayList-">return_notification_table(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerNotificationController.html" title="class in client.common.controllers">MarketingManagerNotificationController</a></dt>
<dd>
<div class="block">this method get the requests that approved or rejected and put them in the
 list</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerNotificationController.html#return_notificationImpendenig_table-java.util.ArrayList-">return_notificationImpendenig_table(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerNotificationController.html" title="class in client.common.controllers">MarketingManagerNotificationController</a></dt>
<dd>
<div class="block">this method get the requests that waiting for approve or reject and put them
 in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierOrderController.html#return_order-java.util.ArrayList-">return_order(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SupplierOrderController.html" title="class in client.common.controllers">SupplierOrderController</a></dt>
<dd>
<div class="block">This method activated when the result from query return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSaleShowController.html#return_sale_details-java.util.ArrayList-">return_sale_details(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSaleShowController.html" title="class in client.common.controllers">MarketingAgentSaleShowController</a></dt>
<dd>
<div class="block">set the sale details at the labels with some changes for better look by
 StringBuilder</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierOrderController.html#return_specific_order-java.util.ArrayList-">return_specific_order(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SupplierOrderController.html" title="class in client.common.controllers">SupplierOrderController</a></dt>
<dd>
<div class="block">This method activated when the result from query return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#return_stations-java.util.ArrayList-">return_stations(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>
<div class="block">update the companies the user chose, if exclusive = 0 so the user can fuel at
 each station without discount</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#return_subs-java.util.ArrayList-">return_subs(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>
<div class="block">set the subscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#return_subscription-java.util.ArrayList-">return_subscription(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>
<div class="block">method for valid input by the number of cars and the type of the subscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerNotificationController.html#return_SupplierOrders-java.util.ArrayList-">return_SupplierOrders(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerNotificationController.html" title="class in client.common.controllers">StationManagerNotificationController</a></dt>
<dd>
<div class="block">this method is responsible for filling up the table of the orders. its
 resives the orders from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerReportsController.html#returned_reports-java.util.ArrayList-">returned_reports(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers">StationManagerReportsController</a></dt>
<dd>
<div class="block">this method is responsible for filling up the table with the station
 manager's reports that he saved.</div>
</dd>
<dt><a href="../message_info/ReturnMessageType.html" title="enum in message_info"><span class="typeNameLink">ReturnMessageType</span></a> - Enum in <a href="../message_info/package-summary.html">message_info</a></dt>
<dd>
<div class="block">this class is a enum for returned message types</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html#reverseDate-java.lang.String-">reverseDate(String)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers">CustomerOrdersHomefuelorderController</a></dt>
<dd>
<div class="block">This method reverse date from format of yyyy/mm/dd to dd/mm/yyyy</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#run--">run()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#run--">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#run--">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constantly reads the client's input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#run_Client--">run_Client()</a></span> - Static method in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>
<div class="block">this method create a client side and saves it as a static instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
