<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jun 20 23:18:55 IDT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerReportsController.html#income_report_returned-java.util.ArrayList-boolean-">income_report_returned(ArrayList&lt;String&gt;, boolean)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers">StationManagerReportsController</a></dt>
<dd>
<div class="block">* this method is activated whenever the quary returns and transformed into
 and arraylist. this method is responsible for saving the report to the
 database</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEOMenuWelcomePageController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CEOMenuWelcomePageController.html" title="class in client.common.controllers">CEOMenuWelcomePageController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEONotificationPageController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CEONotificationPageController.html" title="class in client.common.controllers">CEONotificationPageController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEOReportsPageController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CEOReportsPageController.html" title="class in client.common.controllers">CEOReportsPageController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CharacterizationController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CharacterizationController.html" title="class in client.common.controllers">CharacterizationController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CommentsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CommentsController.html" title="class in client.common.controllers">CommentsController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerMenuWelcomeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerMenuWelcomeController.html" title="class in client.common.controllers">CustomerMenuWelcomeController</a></dt>
<dd>
<div class="block">This method will initlize the user name and his last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerNotificitionsFormController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers">CustomerNotificitionsFormController</a></dt>
<dd>
<div class="block">This method will initlize the values, notifications table, and make a query
 to receive the customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers">CustomerOrdersHomefuelorderController</a></dt>
<dd>
<div class="block">This method will initlize the username, make a query to load home fuel price
 and a query customer id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersMainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersMainController.html" title="class in client.common.controllers">CustomerOrdersMainController</a></dt>
<dd>
<div class="block">This method will initlize the values, make a query to load home fuel orders
 table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method will initlize and make the buttons disable and set value to the
 progress bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/LoginController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/LoginController.html" title="class in client.common.controllers">LoginController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here. first thing that we do is to run the client in order to
 connect to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerAddController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers">MarketingAgentCustomerAddController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, first the
 company's labels is removed until company radio button is clicked, and
 initialize the months, years of the credit card info</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerEditController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerEditController.html" title="class in client.common.controllers">MarketingAgentCustomerEditController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, first the
 company's labels is removed until company radio button is clicked, and
 initialize the months, years of the credit card info initialize the screen by
 the method that called for view only/ edit mode and load the details of the
 customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, first checks
 if customer is selected, else update the relevant subscription and gas
 stations</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomersMainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomersMainController.html" title="class in client.common.controllers">MarketingAgentCustomersMainController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, than load
 the details to table of all customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentMenuWelcomeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentMenuWelcomeController.html" title="class in client.common.controllers">MarketingAgentMenuWelcomeController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, and load the
 last login</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentNotificationController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentNotificationController.html" title="class in client.common.controllers">MarketingAgentNotificationController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, and load the
 table with the last notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesAddController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers">MarketingAgentSalesAddController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, and
 initialize the stations tag, fuels type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSaleShowController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSaleShowController.html" title="class in client.common.controllers">MarketingAgentSaleShowController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, and
 initialize page with the details of the sale</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesMainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesMainController.html" title="class in client.common.controllers">MarketingAgentSalesMainController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, and
 initialize table with the details of the sales</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleAddController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleAddController.html" title="class in client.common.controllers">MarketingAgentVehicleAddController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, and
 initialize the fuels type at the combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleMainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleMainController.html" title="class in client.common.controllers">MarketingAgentVehicleMainController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, and
 initialize the vehicles list at the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountAddController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountAddController.html" title="class in client.common.controllers">MarketingManagerDiscountAddController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html" title="class in client.common.controllers">MarketingManagerDiscountEditFuelPriceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountMainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountMainController.html" title="class in client.common.controllers">MarketingManagerDiscountMainController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerMenuWelcomeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerMenuWelcomeController.html" title="class in client.common.controllers">MarketingManagerMenuWelcomeController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerNotificationController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerNotificationController.html" title="class in client.common.controllers">MarketingManagerNotificationController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerReportsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerReportsController.html" title="class in client.common.controllers">MarketingManagerReportsController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesAddController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers">MarketingManagerSalesAddController</a></dt>
<dd>
<div class="block">method for initialize the combo box with the list of the stations and set
 them at the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesMainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesMainController.html" title="class in client.common.controllers">MarketingManagerSalesMainController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, and
 initialize table with the details of the sales</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesShowController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesShowController.html" title="class in client.common.controllers">MarketingManagerSalesShowController</a></dt>
<dd>
<div class="block">initialize the screen, set the user name at the top of the page, and
 initialize page with the details of the sale</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" title="class in client.common.controllers">MarketingManagerSaleStatisticsInformationController</a></dt>
<dd>
<div class="block">This method happen immediately when the relevant FXML open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SaleStatisticsInformationController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SaleStatisticsInformationController.html" title="class in client.common.controllers">SaleStatisticsInformationController</a></dt>
<dd>
<div class="block">This method happen immediately when the relevant FXML open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerController.html" title="class in client.common.controllers">StationManagerController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerNotificationController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerNotificationController.html" title="class in client.common.controllers">StationManagerNotificationController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerNotificationRejectController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerNotificationRejectController.html" title="class in client.common.controllers">StationManagerNotificationRejectController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerReportsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers">StationManagerReportsController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerStationController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/StationManagerStationController.html" title="class in client.common.controllers">StationManagerStationController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierOrderController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SupplierOrderController.html" title="class in client.common.controllers">SupplierOrderController</a></dt>
<dd>
<div class="block">This method happen immediately when the relevant FXML open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierWelcomeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/SupplierWelcomeController.html" title="class in client.common.controllers">SupplierWelcomeController</a></dt>
<dd>
<div class="block">This method happen immediately when the relevant FXML open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/controllers/MainServerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class server.common.controllers.<a href="../server/common/controllers/MainServerController.html" title="class in server.common.controllers">MainServerController</a></dt>
<dd>
<div class="block">this method is the first thing that the controller does. we help to start the
 controller in here. this method will be activated first when the fxml file is
 loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/logic_controllers/UpdateUIController.html#initializeStationManager-java.util.ArrayList-">initializeStationManager(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Static method in class client.common.logic_controllers.<a href="../client/common/logic_controllers/UpdateUIController.html" title="class in client.common.logic_controllers">UpdateUIController</a></dt>
<dd>
<div class="block">this method initialize the reserves information in a station manager
 "station" page</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEOMenuWelcomePageController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CEOMenuWelcomePageController.html" title="class in client.common.controllers">CEOMenuWelcomePageController</a></dt>
<dd>
<div class="block">holding an instance of this controller here</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEONotificationPageController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CEONotificationPageController.html" title="class in client.common.controllers">CEONotificationPageController</a></dt>
<dd>
<div class="block">holding an instance of this controller here</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEOReportsPageController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CEOReportsPageController.html" title="class in client.common.controllers">CEOReportsPageController</a></dt>
<dd>
<div class="block">holding an instance of this controller here</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CharacterizationController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CharacterizationController.html" title="class in client.common.controllers">CharacterizationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CommentsController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CommentsController.html" title="class in client.common.controllers">CommentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerMenuWelcomeController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CustomerMenuWelcomeController.html" title="class in client.common.controllers">CustomerMenuWelcomeController</a></dt>
<dd>
<div class="block">hold the instance of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerNotificitionsFormController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers">CustomerNotificitionsFormController</a></dt>
<dd>
<div class="block">hold the instance of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers">CustomerOrdersHomefuelorderController</a></dt>
<dd>
<div class="block">hold the instance of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersMainController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersMainController.html" title="class in client.common.controllers">CustomerOrdersMainController</a></dt>
<dd>
<div class="block">hold the instance of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">hold the instance of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/LoginController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/LoginController.html" title="class in client.common.controllers">LoginController</a></dt>
<dd>
<div class="block">holding an instance of this controller here</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerAddController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers">MarketingAgentCustomerAddController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerEditController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerEditController.html" title="class in client.common.controllers">MarketingAgentCustomerEditController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomersMainController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomersMainController.html" title="class in client.common.controllers">MarketingAgentCustomersMainController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentMenuWelcomeController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentMenuWelcomeController.html" title="class in client.common.controllers">MarketingAgentMenuWelcomeController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentNotificationController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentNotificationController.html" title="class in client.common.controllers">MarketingAgentNotificationController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesAddController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers">MarketingAgentSalesAddController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSaleShowController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSaleShowController.html" title="class in client.common.controllers">MarketingAgentSaleShowController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesMainController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesMainController.html" title="class in client.common.controllers">MarketingAgentSalesMainController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleAddController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleAddController.html" title="class in client.common.controllers">MarketingAgentVehicleAddController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleMainController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleMainController.html" title="class in client.common.controllers">MarketingAgentVehicleMainController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountAddController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountAddController.html" title="class in client.common.controllers">MarketingManagerDiscountAddController</a></dt>
<dd>
<div class="block">an instance of the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html" title="class in client.common.controllers">MarketingManagerDiscountEditFuelPriceController</a></dt>
<dd>
<div class="block">an instance of the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountMainController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountMainController.html" title="class in client.common.controllers">MarketingManagerDiscountMainController</a></dt>
<dd>
<div class="block">instance of the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerMenuWelcomeController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerMenuWelcomeController.html" title="class in client.common.controllers">MarketingManagerMenuWelcomeController</a></dt>
<dd>
<div class="block">An instance of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerNotificationController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerNotificationController.html" title="class in client.common.controllers">MarketingManagerNotificationController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerReportsController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerReportsController.html" title="class in client.common.controllers">MarketingManagerReportsController</a></dt>
<dd>
<div class="block">an instance of marketing manager reports controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesAddController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers">MarketingManagerSalesAddController</a></dt>
<dd>
<div class="block">An instance of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesMainController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesMainController.html" title="class in client.common.controllers">MarketingManagerSalesMainController</a></dt>
<dd>
<div class="block">an instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesShowController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesShowController.html" title="class in client.common.controllers">MarketingManagerSalesShowController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" title="class in client.common.controllers">MarketingManagerSaleStatisticsInformationController</a></dt>
<dd>
<div class="block">holding an instance of this controller here</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SaleStatisticsInformationController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/SaleStatisticsInformationController.html" title="class in client.common.controllers">SaleStatisticsInformationController</a></dt>
<dd>
<div class="block">holding an instance of this controller here</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/StationManagerController.html" title="class in client.common.controllers">StationManagerController</a></dt>
<dd>
<div class="block">holding an instance of this controller here</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerNotificationController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/StationManagerNotificationController.html" title="class in client.common.controllers">StationManagerNotificationController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerNotificationRejectController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/StationManagerNotificationRejectController.html" title="class in client.common.controllers">StationManagerNotificationRejectController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerReportsController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/StationManagerReportsController.html" title="class in client.common.controllers">StationManagerReportsController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/StationManagerStationController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/StationManagerStationController.html" title="class in client.common.controllers">StationManagerStationController</a></dt>
<dd>
<div class="block">instance of this controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierOrderController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/SupplierOrderController.html" title="class in client.common.controllers">SupplierOrderController</a></dt>
<dd>
<div class="block">holding an instance of this controller here</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/SupplierWelcomeController.html#instance">instance</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/SupplierWelcomeController.html" title="class in client.common.controllers">SupplierWelcomeController</a></dt>
<dd>
<div class="block">holding an instance of this controller here</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/controllers/MainServerController.html#instance">instance</a></span> - Static variable in class server.common.controllers.<a href="../server/common/controllers/MainServerController.html" title="class in server.common.controllers">MainServerController</a></dt>
<dd>
<div class="block">holds an instance of the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#is_running">is_running</a></span> - Static variable in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>
<div class="block">if the client is running</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#isConnected--">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#isConnected--">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">used to find out if the client is connnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#isListening--">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#isListening--">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
