<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jun 21 03:37:04 IDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#gasStationCheck--">gasStationCheck()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>
<div class="block">method for check which gas stations is needed to be select</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/LoginController.html#get_user_firstName_AND_lastName-java.util.ArrayList-">get_user_firstName_AND_lastName(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/LoginController.html" title="class in client.common.controllers">LoginController</a></dt>
<dd>
<div class="block">after the user is confirmed by the system as a registered user, the system
 checks if the user is a customer or a employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/OrderHomeFuel.html#getAddress--">getAddress()</a></span> - Method in class client.common.<a href="../client/common/OrderHomeFuel.html" title="class in client.common">OrderHomeFuel</a></dt>
<dd>
<div class="block">getter order address</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getClientConnections--">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing
 client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getClientConnections--">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#getComment--">getComment()</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">getter for the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/ReportsCEO.html#getComment--">getComment()</a></span> - Method in class client.common.<a href="../client/common/ReportsCEO.html" title="class in client.common">ReportsCEO</a></dt>
<dd>
<div class="block">getter for the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SupplieOrder.html#getComment--">getComment()</a></span> - Method in class client.common.<a href="../client/common/SupplieOrder.html" title="class in client.common">SupplieOrder</a></dt>
<dd>
<div class="block">get the description of the order (message)</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/mysqlConnection.html#getConnection--">getConnection()</a></span> - Static method in class server.database.<a href="../server/database/mysqlConnection.html" title="class in server.database">mysqlConnection</a></dt>
<dd>
<div class="block">method returns the connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../message_info/Message.html#getContent--">getContent()</a></span> - Method in class message_info.<a href="../message_info/Message.html" title="class in message_info">Message</a></dt>
<dd>
<div class="block">returns the result of the quary</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#getCredit--">getCredit()</a></span> - Method in class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">credit card number getter only 4 last digits</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerAddController.html#getCustomerID-java.util.ArrayList-">getCustomerID(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers">MarketingAgentCustomerAddController</a></dt>
<dd>
<div class="block">this method checks if someone add a credit card number that in our system,
 but the month/year/CVV is not the same</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CustomerNotifications.html#getCustomerID--">getCustomerID()</a></span> - Method in class client.common.<a href="../client/common/CustomerNotifications.html" title="class in client.common">CustomerNotifications</a></dt>
<dd>
<div class="block">getter notification customerid</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#getCustomerName--">getCustomerName()</a></span> - Method in class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">company and private getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#getCustomerSubscription-java.util.ArrayList-">getCustomerSubscription(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>
<div class="block">get the subscription of the customer and set it at the combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#getCustomerType--">getCustomerType()</a></span> - Method in class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">"private"/ "company" type getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#getCvv--">getCvv()</a></span> - Method in class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">CVV 3 digits getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/AcceptedOrders.html#getDate--">getDate()</a></span> - Method in class client.common.<a href="../client/common/AcceptedOrders.html" title="class in client.common">AcceptedOrders</a></dt>
<dd>
<div class="block">this method return the order date</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CustomerNotifications.html#getDate--">getDate()</a></span> - Method in class client.common.<a href="../client/common/CustomerNotifications.html" title="class in client.common">CustomerNotifications</a></dt>
<dd>
<div class="block">getter notification date</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationMakretingAgent.html#getDate--">getDate()</a></span> - Method in class client.common.<a href="../client/common/NotificationMakretingAgent.html" title="class in client.common">NotificationMakretingAgent</a></dt>
<dd>
<div class="block">date of the notification getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Reports.html#getDate--">getDate()</a></span> - Method in class client.common.<a href="../client/common/Reports.html" title="class in client.common">Reports</a></dt>
<dd>
<div class="block">returns the report date</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/ReportsCEO.html#getDate--">getDate()</a></span> - Method in class client.common.<a href="../client/common/ReportsCEO.html" title="class in client.common">ReportsCEO</a></dt>
<dd>
<div class="block">getter for the report date</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SupplieOrder.html#getDate--">getDate()</a></span> - Method in class client.common.<a href="../client/common/SupplieOrder.html" title="class in client.common">SupplieOrder</a></dt>
<dd>
<div class="block">get the date of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CharacterizationInfo.html#getDelek--">getDelek()</a></span> - Method in class client.common.<a href="../client/common/CharacterizationInfo.html" title="class in client.common">CharacterizationInfo</a></dt>
<dd>
<div class="block">getter of delek purchases</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CustomerNotifications.html#getDescription--">getDescription()</a></span> - Method in class client.common.<a href="../client/common/CustomerNotifications.html" title="class in client.common">CustomerNotifications</a></dt>
<dd>
<div class="block">getter notification description</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationMakretingAgent.html#getDescription--">getDescription()</a></span> - Method in class client.common.<a href="../client/common/NotificationMakretingAgent.html" title="class in client.common">NotificationMakretingAgent</a></dt>
<dd>
<div class="block">description of the notification getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationMarketingManager.html#getDescription--">getDescription()</a></span> - Method in class client.common.<a href="../client/common/NotificationMarketingManager.html" title="class in client.common">NotificationMarketingManager</a></dt>
<dd>
<div class="block">description getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Reports.html#getDescription--">getDescription()</a></span> - Method in class client.common.<a href="../client/common/Reports.html" title="class in client.common">Reports</a></dt>
<dd>
<div class="block">returns the content of the report</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SalePattern.html#getDescription--">getDescription()</a></span> - Method in class client.common.<a href="../client/common/SalePattern.html" title="class in client.common">SalePattern</a></dt>
<dd>
<div class="block">description getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/MarketingManagerDiscount.html#getDiscount--">getDiscount()</a></span> - Method in class client.common.<a href="../client/common/MarketingManagerDiscount.html" title="class in client.common">MarketingManagerDiscount</a></dt>
<dd>
<div class="block">discount getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SalePattern.html#getDiscount--">getDiscount()</a></span> - Method in class client.common.<a href="../client/common/SalePattern.html" title="class in client.common">SalePattern</a></dt>
<dd>
<div class="block">discount getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CharacterizationInfo.html#getDor--">getDor()</a></span> - Method in class client.common.<a href="../client/common/CharacterizationInfo.html" title="class in client.common">CharacterizationInfo</a></dt>
<dd>
<div class="block">getter of dor alon purchases</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#getEmail--">getEmail()</a></span> - Method in class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">email getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SalePattern.html#getEndHour--">getEndHour()</a></span> - Method in class client.common.<a href="../client/common/SalePattern.html" title="class in client.common">SalePattern</a></dt>
<dd>
<div class="block">end hour getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#getExpMonth--">getExpMonth()</a></span> - Method in class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">exp. month getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#getExpYear--">getExpYear()</a></span> - Method in class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">exp. year getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#getFirstName--">getFirstName()</a></span> - Method in class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">first name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#getFrom--">getFrom()</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">getter for the attribute from</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/FuelType.html#getFuelName-java.lang.Integer-">getFuelName(Integer)</a></span> - Static method in enum client.common.<a href="../client/common/FuelType.html" title="enum in client.common">FuelType</a></dt>
<dd>
<div class="block">this method get a fuel number and return the fuel name name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/AcceptedOrders.html#getFuelType--">getFuelType()</a></span> - Method in class client.common.<a href="../client/common/AcceptedOrders.html" title="class in client.common">AcceptedOrders</a></dt>
<dd>
<div class="block">this method return the fuel type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/FuelType.html#getFuelType-java.lang.String-">getFuelType(String)</a></span> - Static method in enum client.common.<a href="../client/common/FuelType.html" title="enum in client.common">FuelType</a></dt>
<dd>
<div class="block">this method get a fuel name and return the fuel name number</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SalePattern.html#getFuelType--">getFuelType()</a></span> - Method in class client.common.<a href="../client/common/SalePattern.html" title="class in client.common">SalePattern</a></dt>
<dd>
<div class="block">fuel type getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SupplieOrder.html#getFuelType--">getFuelType()</a></span> - Method in class client.common.<a href="../client/common/SupplieOrder.html" title="class in client.common">SupplieOrder</a></dt>
<dd>
<div class="block">get the fuel that is ordered</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Vehicle.html#getFuelType--">getFuelType()</a></span> - Method in class client.common.<a href="../client/common/Vehicle.html" title="class in client.common">Vehicle</a></dt>
<dd>
<div class="block">fuel type getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#getFullCredit--">getFullCredit()</a></span> - Method in class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">full credit card number getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/AcceptedOrders.html#getGasStation--">getGasStation()</a></span> - Method in class client.common.<a href="../client/common/AcceptedOrders.html" title="class in client.common">AcceptedOrders</a></dt>
<dd>
<div class="block">this method return the gas station</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SalePattern.html#getGasStationTag--">getGasStationTag()</a></span> - Method in class client.common.<a href="../client/common/SalePattern.html" title="class in client.common">SalePattern</a></dt>
<dd>
<div class="block">gas station tag getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/CharacterizationInfo.html#getId--">getId()</a></span> - Method in class client.common.<a href="../client/common/CharacterizationInfo.html" title="class in client.common">CharacterizationInfo</a></dt>
<dd>
<div class="block">getter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CommentsInfo.html#getId--">getId()</a></span> - Method in class client.common.<a href="../client/common/CommentsInfo.html" title="class in client.common">CommentsInfo</a></dt>
<dd>
<div class="block">getter of the user's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#getId--">getId()</a></span> - Method in class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">id getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInfo-java.lang.String-">getInfo(String)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/controllers/logic_controllers/AnalyticSystem.html#getInstance--">getInstance()</a></span> - Static method in class server.common.controllers.logic_controllers.<a href="../server/common/controllers/logic_controllers/AnalyticSystem.html" title="class in server.common.controllers.logic_controllers">AnalyticSystem</a></dt>
<dd>
<div class="block">returing the single instance of the analytic system</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/controllers/logic_controllers/FuelReservesManager.html#getInstance--">getInstance()</a></span> - Static method in class server.common.controllers.logic_controllers.<a href="../server/common/controllers/logic_controllers/FuelReservesManager.html" title="class in server.common.controllers.logic_controllers">FuelReservesManager</a></dt>
<dd>
<div class="block">returns the singleton instance of the fuelReservesManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#getLastName--">getLastName()</a></span> - Method in class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">last name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getMessage--">getMessage()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationMakretingAgent.html#getName--">getName()</a></span> - Method in class client.common.<a href="../client/common/NotificationMakretingAgent.html" title="class in client.common">NotificationMakretingAgent</a></dt>
<dd>
<div class="block">name of the notification getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SalePattern.html#getName--">getName()</a></span> - Method in class client.common.<a href="../client/common/SalePattern.html" title="class in client.common">SalePattern</a></dt>
<dd>
<div class="block">sale pattern's name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#getNewrate--">getNewrate()</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">getter for the new type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationMakretingAgent.html#getNotificationID--">getNotificationID()</a></span> - Method in class client.common.<a href="../client/common/NotificationMakretingAgent.html" title="class in client.common">NotificationMakretingAgent</a></dt>
<dd>
<div class="block">notification ID getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentNotificationController.html#getNotificationList-java.util.ArrayList-">getNotificationList(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentNotificationController.html" title="class in client.common.controllers">MarketingAgentNotificationController</a></dt>
<dd>
<div class="block">get the notification list from DB and set them at observable list and to the
 table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CustomerNotifications.html#getNotifynumber--">getNotifynumber()</a></span> - Method in class client.common.<a href="../client/common/CustomerNotifications.html" title="class in client.common">CustomerNotifications</a></dt>
<dd>
<div class="block">getter notification number,by comparing it to (neg1) as system sale tag  else notification number</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CharacterizationInfo.html#getNrg--">getNrg()</a></span> - Method in class client.common.<a href="../client/common/CharacterizationInfo.html" title="class in client.common">CharacterizationInfo</a></dt>
<dd>
<div class="block">getter of nrg purchases</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getNumberOfClients--">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getNumberOfClients--">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#getOldrate--">getOldrate()</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">getter for the rate type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/OrderHomeFuel.html#getOrderDate--">getOrderDate()</a></span> - Method in class client.common.<a href="../client/common/OrderHomeFuel.html" title="class in client.common">OrderHomeFuel</a></dt>
<dd>
<div class="block">getter order date. it will reverse the date string from format yyyy/mm/dd to
 dd/mm/yyyy</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SupplieOrder.html#getOrderID--">getOrderID()</a></span> - Method in class client.common.<a href="../client/common/SupplieOrder.html" title="class in client.common">SupplieOrder</a></dt>
<dd>
<div class="block">get the ID of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/OrderHomeFuel.html#getOrdernum--">getOrdernum()</a></span> - Method in class client.common.<a href="../client/common/OrderHomeFuel.html" title="class in client.common">OrderHomeFuel</a></dt>
<dd>
<div class="block">getter order number</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/AcceptedOrders.html#getOrderTag--">getOrderTag()</a></span> - Method in class client.common.<a href="../client/common/AcceptedOrders.html" title="class in client.common">AcceptedOrders</a></dt>
<dd>
<div class="block">this method return the order tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getOriginator--">getOriginator()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../message_info/Message.html#getParent_action--">getParent_action()</a></span> - Method in class message_info.<a href="../message_info/Message.html" title="class in message_info">Message</a></dt>
<dd>
<div class="block">return the method that sent the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CharacterizationInfo.html#getPaz--">getPaz()</a></span> - Method in class client.common.<a href="../client/common/CharacterizationInfo.html" title="class in client.common">CharacterizationInfo</a></dt>
<dd>
<div class="block">getter of paz purchases</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getPort--">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getPort--">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/common/Positions.html#getPositionName-java.lang.Integer-">getPositionName(Integer)</a></span> - Static method in enum server.common.<a href="../server/common/Positions.html" title="enum in server.common">Positions</a></dt>
<dd>
<div class="block">this method gets the position number and returns the position name`</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/OrderHomeFuel.html#getPrice--">getPrice()</a></span> - Method in class client.common.<a href="../client/common/OrderHomeFuel.html" title="class in client.common">OrderHomeFuel</a></dt>
<dd>
<div class="block">getter order price</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/AcceptedOrders.html#getQuantity--">getQuantity()</a></span> - Method in class client.common.<a href="../client/common/AcceptedOrders.html" title="class in client.common">AcceptedOrders</a></dt>
<dd>
<div class="block">this method return the quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/OrderHomeFuel.html#getQuantity--">getQuantity()</a></span> - Method in class client.common.<a href="../client/common/OrderHomeFuel.html" title="class in client.common">OrderHomeFuel</a></dt>
<dd>
<div class="block">getter order quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SupplieOrder.html#getQuantity--">getQuantity()</a></span> - Method in class client.common.<a href="../client/common/SupplieOrder.html" title="class in client.common">SupplieOrder</a></dt>
<dd>
<div class="block">get the amount of fuel that is requested the refill</div>
</dd>
<dt><span class="memberNameLink"><a href="../message_info/Message.html#getQuary--">getQuary()</a></span> - Method in class message_info.<a href="../message_info/Message.html" title="class in message_info">Message</a></dt>
<dd>
<div class="block">returns the quary within the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#getRatedate--">getRatedate()</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">getter for the date that the new Proposal has been created</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationMarketingManager.html#getRatedate--">getRatedate()</a></span> - Method in class client.common.<a href="../client/common/NotificationMarketingManager.html" title="class in client.common">NotificationMarketingManager</a></dt>
<dd>
<div class="block">rate date getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/MarketingManagerDiscount.html#getRateName--">getRateName()</a></span> - Method in class client.common.<a href="../client/common/MarketingManagerDiscount.html" title="class in client.common">MarketingManagerDiscount</a></dt>
<dd>
<div class="block">rate name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#getRatenum--">getRatenum()</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">getter for the attribute ratenum</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/MarketingManagerDiscount.html#getRateType--">getRateType()</a></span> - Method in class client.common.<a href="../client/common/MarketingManagerDiscount.html" title="class in client.common">MarketingManagerDiscount</a></dt>
<dd>
<div class="block">rate type getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationCEO.html#getRatetype--">getRatetype()</a></span> - Method in class client.common.<a href="../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></dt>
<dd>
<div class="block">getter for the rate type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationMarketingManager.html#getRatetype--">getRatetype()</a></span> - Method in class client.common.<a href="../client/common/NotificationMarketingManager.html" title="class in client.common">NotificationMarketingManager</a></dt>
<dd>
<div class="block">rate type getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/RateType.html#getRateType-java.lang.String-">getRateType(String)</a></span> - Static method in enum client.common.<a href="../client/common/RateType.html" title="enum in client.common">RateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/Reports.html#getReportID--">getReportID()</a></span> - Method in class client.common.<a href="../client/common/Reports.html" title="class in client.common">Reports</a></dt>
<dd>
<div class="block">returns the report id</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/ReportsCEO.html#getReportid--">getReportid()</a></span> - Method in class client.common.<a href="../client/common/ReportsCEO.html" title="class in client.common">ReportsCEO</a></dt>
<dd>
<div class="block">getter for the report ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/ReportsCEO.html#getReportName--">getReportName()</a></span> - Method in class client.common.<a href="../client/common/ReportsCEO.html" title="class in client.common">ReportsCEO</a></dt>
<dd>
<div class="block">getter for the report name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Reports.html#getReportType--">getReportType()</a></span> - Method in class client.common.<a href="../client/common/Reports.html" title="class in client.common">Reports</a></dt>
<dd>
<div class="block">returns the report type</div>
</dd>
<dt><span class="memberNameLink"><a href="../message_info/Message.html#getReturnedType--">getReturnedType()</a></span> - Method in class message_info.<a href="../message_info/Message.html" title="class in message_info">Message</a></dt>
<dd>
<div class="block">returns the returned message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SalePattern.html#getSalePatternTag--">getSalePatternTag()</a></span> - Method in class client.common.<a href="../client/common/SalePattern.html" title="class in client.common">SalePattern</a></dt>
<dd>
<div class="block">sale pattern tag (ID) getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CharacterizationInfo.html#getSonol--">getSonol()</a></span> - Method in class client.common.<a href="../client/common/CharacterizationInfo.html" title="class in client.common">CharacterizationInfo</a></dt>
<dd>
<div class="block">getter of sonol purchases</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SalePattern.html#getStartHour--">getStartHour()</a></span> - Method in class client.common.<a href="../client/common/SalePattern.html" title="class in client.common">SalePattern</a></dt>
<dd>
<div class="block">start hour getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesAddController.html#getStationHandler-java.util.ArrayList-">getStationHandler(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers">MarketingAgentSalesAddController</a></dt>
<dd>
<div class="block">this method is for show the company name when user chose specific station
 number from combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesAddController.html#getStationHandler-java.util.ArrayList-">getStationHandler(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers">MarketingManagerSalesAddController</a></dt>
<dd>
<div class="block">this method is for show the company name when user chose specific station
 number from combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesAddController.html#getStationID-java.util.ArrayList-">getStationID(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers">MarketingAgentSalesAddController</a></dt>
<dd>
<div class="block">this method gets the station id and check the input for each field by his
 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesAddController.html#getStationID-java.util.ArrayList-">getStationID(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers">MarketingManagerSalesAddController</a></dt>
<dd>
<div class="block">this method gets the station id and check the input for each field by his
 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesAddController.html#getStationList-java.util.ArrayList-">getStationList(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers">MarketingAgentSalesAddController</a></dt>
<dd>
<div class="block">method for initialize the combo box with the list of the stations and set
 them at the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesAddController.html#getStationList-java.util.ArrayList-">getStationList(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers">MarketingManagerSalesAddController</a></dt>
<dd>
<div class="block">method for initialize the combo box with the list of the stations and set
 them at the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Reports.html#getStationNumber--">getStationNumber()</a></span> - Method in class client.common.<a href="../client/common/Reports.html" title="class in client.common">Reports</a></dt>
<dd>
<div class="block">returns the station number of the report</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/ReportsCEO.html#getStationNumber--">getStationNumber()</a></span> - Method in class client.common.<a href="../client/common/ReportsCEO.html" title="class in client.common">ReportsCEO</a></dt>
<dd>
<div class="block">getter for the station number</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesAddController.html#getStationTag-javafx.scene.control.ComboBox-">getStationTag(ComboBox&lt;Integer&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers">MarketingAgentSalesAddController</a></dt>
<dd>
<div class="block">this method get the combo box with the chosen option and check if the station
 exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesAddController.html#getStationTag-javafx.scene.control.ComboBox-">getStationTag(ComboBox&lt;Integer&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers">MarketingManagerSalesAddController</a></dt>
<dd>
<div class="block">this method get the combo box with the chosen option and check if the station
 exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/AcceptedOrders.html#getStatus--">getStatus()</a></span> - Method in class client.common.<a href="../client/common/AcceptedOrders.html" title="class in client.common">AcceptedOrders</a></dt>
<dd>
<div class="block">this method return the status</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/OrderHomeFuel.html#getStatus--">getStatus()</a></span> - Method in class client.common.<a href="../client/common/OrderHomeFuel.html" title="class in client.common">OrderHomeFuel</a></dt>
<dd>
<div class="block">getter order status</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SalePattern.html#getStatus--">getStatus()</a></span> - Method in class client.common.<a href="../client/common/SalePattern.html" title="class in client.common">SalePattern</a></dt>
<dd>
<div class="block">status getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SupplieOrder.html#getStatus--">getStatus()</a></span> - Method in class client.common.<a href="../client/common/SupplieOrder.html" title="class in client.common">SupplieOrder</a></dt>
<dd>
<div class="block">get the status of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CustomerNotifications.html#getStatusNew--">getStatusNew()</a></span> - Method in class client.common.<a href="../client/common/CustomerNotifications.html" title="class in client.common">CustomerNotifications</a></dt>
<dd>
<div class="block">getter notification status,by comparing it to one(new) else regular notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CommentsInfo.html#getSum--">getSum()</a></span> - Method in class client.common.<a href="../client/common/CommentsInfo.html" title="class in client.common">CommentsInfo</a></dt>
<dd>
<div class="block">getter of total amount of income from the customer for this report</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SupplieOrder.html#getSupplier--">getSupplier()</a></span> - Method in class client.common.<a href="../client/common/SupplieOrder.html" title="class in client.common">SupplieOrder</a></dt>
<dd>
<div class="block">get the supplier name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SupplieOrder.html#getSupplierEID--">getSupplierEID()</a></span> - Method in class client.common.<a href="../client/common/SupplieOrder.html" title="class in client.common">SupplieOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/OrderHomeFuel.html#getSupplyDate--">getSupplyDate()</a></span> - Method in class client.common.<a href="../client/common/OrderHomeFuel.html" title="class in client.common">OrderHomeFuel</a></dt>
<dd>
<div class="block">getter supply date. it will reverse the date string from format yyyy/mm/dd to
 dd/mm/yyyy</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CharacterizationInfo.html#getTen--">getTen()</a></span> - Method in class client.common.<a href="../client/common/CharacterizationInfo.html" title="class in client.common">CharacterizationInfo</a></dt>
<dd>
<div class="block">getter of ten purchases</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CustomerNotifications.html#getTopic--">getTopic()</a></span> - Method in class client.common.<a href="../client/common/CustomerNotifications.html" title="class in client.common">CustomerNotifications</a></dt>
<dd>
<div class="block">getter notification topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/SupplieOrder.html#getTopic--">getTopic()</a></span> - Method in class client.common.<a href="../client/common/SupplieOrder.html" title="class in client.common">SupplieOrder</a></dt>
<dd>
<div class="block">get the topic of the order (always refueling in this case)</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CharacterizationInfo.html#getTotal--">getTotal()</a></span> - Method in class client.common.<a href="../client/common/CharacterizationInfo.html" title="class in client.common">CharacterizationInfo</a></dt>
<dd>
<div class="block">getter of the total purchases</div>
</dd>
<dt><span class="memberNameLink"><a href="../message_info/Message.html#getType--">getType()</a></span> - Method in class message_info.<a href="../message_info/Message.html" title="class in message_info">Message</a></dt>
<dd>
<div class="block">return the message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/OrderHomeFuel.html#getUrgent--">getUrgent()</a></span> - Method in class client.common.<a href="../client/common/OrderHomeFuel.html" title="class in client.common">OrderHomeFuel</a></dt>
<dd>
<div class="block">getter order urgent status</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#getUserFirstName--">getUserFirstName()</a></span> - Static method in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>
<div class="block">gets the users connected first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerAddController.html#getUserID-java.util.ArrayList-">getUserID(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers">MarketingAgentCustomerAddController</a></dt>
<dd>
<div class="block">returned from the DB with the id of the new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#getUserID--">getUserID()</a></span> - Method in class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">user id getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/NotificationMakretingAgent.html#getUserID--">getUserID()</a></span> - Method in class client.common.<a href="../client/common/NotificationMakretingAgent.html" title="class in client.common">NotificationMakretingAgent</a></dt>
<dd>
<div class="block">user ID getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/OrderHomeFuel.html#getUserID--">getUserID()</a></span> - Method in class client.common.<a href="../client/common/OrderHomeFuel.html" title="class in client.common">OrderHomeFuel</a></dt>
<dd>
<div class="block">getter user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Vehicle.html#getUserID--">getUserID()</a></span> - Method in class client.common.<a href="../client/common/Vehicle.html" title="class in client.common">Vehicle</a></dt>
<dd>
<div class="block">userID getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#getUserID--">getUserID()</a></span> - Static method in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>
<div class="block">returns the logged in user's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#getUserLastName--">getUserLastName()</a></span> - Static method in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>
<div class="block">gets the users connected last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#getUserloginDate--">getUserloginDate()</a></span> - Static method in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleAddController.html#getVehicleNumber-java.util.ArrayList-">getVehicleNumber(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleAddController.html" title="class in client.common.controllers">MarketingAgentVehicleAddController</a></dt>
<dd>
<div class="block">this method get the requested car from DB, if customer vehicle is null the
 system can add the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Vehicle.html#getVehicleNumber--">getVehicleNumber()</a></span> - Method in class client.common.<a href="../client/common/Vehicle.html" title="class in client.common">Vehicle</a></dt>
<dd>
<div class="block">vehicle number getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
