<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Jun 17 20:13:28 IDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html#calculate_price--">calculate_price()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers">CustomerOrdersHomefuelorderController</a></dt>
<dd>
<div class="block">this method will calculte the price if the all fields are completed
 And set the calculted price into the orderes detail
 As well, it will calculate the price considering the quantity threshold discount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#calculate_price--">calculate_price()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">this method will calculte the price if the all fields are completed And set
 the calculted price into the orderes detail As well, it will calculate the
 price considering the whole user sales options.</div>
</dd>
<dt><a href="../client/common/controllers/CEOMenuWelcomePageController.html" title="class in client.common.controllers"><span class="typeNameLink">CEOMenuWelcomePageController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this class is the controller of the Welcome page screen of the CEO. here will
 be displayed the Welcome from for the CEO</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEOMenuWelcomePageController.html#CEOMenuWelcomePageController--">CEOMenuWelcomePageController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/CEOMenuWelcomePageController.html" title="class in client.common.controllers">CEOMenuWelcomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/CEONotificationPageController.html" title="class in client.common.controllers"><span class="typeNameLink">CEONotificationPageController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this class is the controller of the notification screen of the CEO. here will
 be displayed notifications of the CEO</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEONotificationPageController.html#CEONotificationPageController--">CEONotificationPageController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/CEONotificationPageController.html" title="class in client.common.controllers">CEONotificationPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/CEOReportsPageController.html" title="class in client.common.controllers"><span class="typeNameLink">CEOReportsPageController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">this class is the controller of the Report screen of the CEO. here will be
 displayed rate discount for the CEO</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEOReportsPageController.html#CEOReportsPageController--">CEOReportsPageController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/CEOReportsPageController.html" title="class in client.common.controllers">CEOReportsPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleAddController.html#changeRateVehicle-java.util.ArrayList-">changeRateVehicle(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleAddController.html" title="class in client.common.controllers">MarketingAgentVehicleAddController</a></dt>
<dd>
<div class="block">this method can change the subscription if the conditions is true</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleMainController.html#changeRateVehicle-java.util.ArrayList-">changeRateVehicle(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleMainController.html" title="class in client.common.controllers">MarketingAgentVehicleMainController</a></dt>
<dd>
<div class="block">this method get the vehicles number and check if the system need to update
 the subscription for the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html#check--">check()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers">CustomerOrdersHomefuelorderController</a></dt>
<dd>
<div class="block">This method will check the inputs and return true if the calculte price method could work, else false</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#check--">check()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>
<div class="block">This method will check the inputs and return true if the calculte price
 method could work, else false</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/controllers/logic_controllers/AnalyticSystem.html#check_time--">check_time()</a></span> - Method in class server.common.controllers.logic_controllers.<a href="../server/common/controllers/logic_controllers/AnalyticSystem.html" title="class in server.common.controllers.logic_controllers">AnalyticSystem</a></dt>
<dd>
<div class="block">the method that checks, and execute the update of the analytic system. here
 all the magic happens. collecting data, examining it, and finnaly updateing
 our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleAddController.html#checkAmountOfCars--">checkAmountOfCars()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleAddController.html" title="class in client.common.controllers">MarketingAgentVehicleAddController</a></dt>
<dd>
<div class="block">this method make query to check if the system need to update the subscription
 of the customer (single car to some cars)</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleMainController.html#checkAmountOfCars--">checkAmountOfCars()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleMainController.html" title="class in client.common.controllers">MarketingAgentVehicleMainController</a></dt>
<dd>
<div class="block">this method make a query for count the cars amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerAddController.html#checkIfCreditCardExist-java.util.ArrayList-">checkIfCreditCardExist(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers">MarketingAgentCustomerAddController</a></dt>
<dd>
<div class="block">if the customer id is null we can add the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerAddController.html#checkIfUserExist-javafx.scene.control.TextField-">checkIfUserExist(TextField)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers">MarketingAgentCustomerAddController</a></dt>
<dd>
<div class="block">this method if for checking if the user exist by his ID, the username is the
 ID of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleAddController.html#checkIfVehicleExist-javafx.scene.control.TextField-">checkIfVehicleExist(TextField)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleAddController.html" title="class in client.common.controllers">MarketingAgentVehicleAddController</a></dt>
<dd>
<div class="block">this method make query to choose if the requested car is already exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerAddController.html#checkRadioButton--">checkRadioButton()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers">MarketingAgentCustomerAddController</a></dt>
<dd>
<div class="block">this method switch the name of the company/private customer by the radio
 button</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerEditController.html#checkRadioButton--">checkRadioButton()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerEditController.html" title="class in client.common.controllers">MarketingAgentCustomerEditController</a></dt>
<dd>
<div class="block">when private radio button is selected the label and the text field of the
 company is removed when company radio button is selected the labels and text
 fields of first, last name is removed and company label,text field is back</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/Client.html" title="class in client.common"><span class="typeNameLink">Client</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/Client.html#Client-java.lang.String-int-">Client(String, int)</a></span> - Constructor for class client.common.<a href="../client/common/Client.html" title="class in client.common">Client</a></dt>
<dd>
<div class="block">this class is the client side of the software</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MainClientGUI.html#client">client</a></span> - Static variable in class client.<a href="../client/MainClientGUI.html" title="class in client">MainClientGUI</a></dt>
<dd>
<div class="block">an instance of the client</div>
</dd>
<dt><a href="../client/common/package-summary.html">client.common</a> - package client.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/package-summary.html">client.common.controllers</a> - package client.common.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/logic_controllers/package-summary.html">client.common.logic_controllers</a> - package client.common.logic_controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#closeConnection--">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#closeConnection--">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/controllers/logic_controllers/AnalyticSystem.html#closeSystem--">closeSystem()</a></span> - Method in class server.common.controllers.logic_controllers.<a href="../server/common/controllers/logic_controllers/AnalyticSystem.html" title="class in server.common.controllers.logic_controllers">AnalyticSystem</a></dt>
<dd>
<div class="block">this method is for shutting down the analytic system</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/common/controllers/logic_controllers/FuelReservesManager.html#closeSystem--">closeSystem()</a></span> - Method in class server.common.controllers.logic_controllers.<a href="../server/common/controllers/logic_controllers/FuelReservesManager.html" title="class in server.common.controllers.logic_controllers">FuelReservesManager</a></dt>
<dd>
<div class="block">this method is for shutting down the subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerReportsController.html#comments_report_returned-java.util.ArrayList-">comments_report_returned(ArrayList&lt;String&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerReportsController.html" title="class in client.common.controllers">MarketingManagerReportsController</a></dt>
<dd>
<div class="block">this method gets the report and add it to the list and put them in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#company1">company1</a></span> - Variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#company2">company2</a></span> - Variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#company3">company3</a></span> - Variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates occurence of a connection exception.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client connects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/database/mysqlConnection.html#connectToDB-boolean-">connectToDB(boolean)</a></span> - Static method in class server.database.<a href="../server/database/mysqlConnection.html" title="class in server.database">mysqlConnection</a></dt>
<dd>
<div class="block">this method activates when we want to connect to our database, it does all of
 the driver connection with the jbdc. if all is correct it returns true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerReportsController.html#convert_ListView_to_String--">convert_ListView_to_String()</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerReportsController.html" title="class in client.common.controllers">MarketingManagerReportsController</a></dt>
<dd>
<div class="block">this method is for download use convert the report form list view to string</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesAddController.html#correctInputFloat-javafx.scene.control.TextField-">correctInputFloat(TextField)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers">MarketingAgentSalesAddController</a></dt>
<dd>
<div class="block">this method is for the correct float input</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountAddController.html#correctInputFloat-javafx.scene.control.TextField-">correctInputFloat(TextField)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountAddController.html" title="class in client.common.controllers">MarketingManagerDiscountAddController</a></dt>
<dd>
<div class="block">this method is for the correct float input</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html#correctInputFloat-javafx.scene.control.TextField-">correctInputFloat(TextField)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html" title="class in client.common.controllers">MarketingManagerDiscountEditFuelPriceController</a></dt>
<dd>
<div class="block">this method is for the correct float input</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesAddController.html#correctInputFloat-javafx.scene.control.TextField-">correctInputFloat(TextField)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers">MarketingManagerSalesAddController</a></dt>
<dd>
<div class="block">this method is for the correct float input</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerAddController.html#correctInputNubmers-javafx.scene.control.TextField-int-">correctInputNubmers(TextField, int)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers">MarketingAgentCustomerAddController</a></dt>
<dd>
<div class="block">this method is for the correct numbers input</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerEditController.html#correctInputNubmers-javafx.scene.control.TextField-int-">correctInputNubmers(TextField, int)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerEditController.html" title="class in client.common.controllers">MarketingAgentCustomerEditController</a></dt>
<dd>
<div class="block">this method is for the correct numbers input</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleAddController.html#correctInputNubmers-javafx.scene.control.TextField-int-">correctInputNubmers(TextField, int)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleAddController.html" title="class in client.common.controllers">MarketingAgentVehicleAddController</a></dt>
<dd>
<div class="block">this method is for the correct numbers input</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerAddController.html#correctInputString-javafx.scene.control.TextField-int-">correctInputString(TextField, int)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerAddController.html" title="class in client.common.controllers">MarketingAgentCustomerAddController</a></dt>
<dd>
<div class="block">this method is for the correct string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerEditController.html#correctInputString-javafx.scene.control.TextField-int-">correctInputString(TextField, int)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerEditController.html" title="class in client.common.controllers">MarketingAgentCustomerEditController</a></dt>
<dd>
<div class="block">this method is for the correct string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesAddController.html#correctInputString-javafx.scene.control.TextField-java.lang.String-">correctInputString(TextField, String)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesAddController.html" title="class in client.common.controllers">MarketingAgentSalesAddController</a></dt>
<dd>
<div class="block">this method is for the correct string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesAddController.html#correctInputString-javafx.scene.control.TextField-java.lang.String-">correctInputString(TextField, String)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers">MarketingManagerSalesAddController</a></dt>
<dd>
<div class="block">this method is for the correct string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html#count">count</a></span> - Variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomerPurchasePatternController.html" title="class in client.common.controllers">MarketingAgentCustomerPurchasePatternController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/Customer.html" title="class in client.common"><span class="typeNameLink">Customer</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">This class is responsible for holding information for one row in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Customer(String, String, Integer, String, Integer, Integer, Integer, Integer, Integer)</a></span> - Constructor for class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">Constructor of the customer for the table for private customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/Customer.html#Customer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Customer(String, Integer, String, Integer, Integer, Integer, Integer, Integer)</a></span> - Constructor for class client.common.<a href="../client/common/Customer.html" title="class in client.common">Customer</a></dt>
<dd>
<div class="block">Constructor of the customer for the table for company customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomersMainController.html#customer_selected">customer_selected</a></span> - Variable in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomersMainController.html" title="class in client.common.controllers">MarketingAgentCustomersMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/CustomerMenuWelcomeController.html" title="class in client.common.controllers"><span class="typeNameLink">CustomerMenuWelcomeController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This controller Class will use as the menu class in the user intrance 
it will present for him the side bar buttons functionality and the last date of his login to the system
Morveover the class contains methods to help(explantion on methods), and methods to switch scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerMenuWelcomeController.html#CustomerMenuWelcomeController--">CustomerMenuWelcomeController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/CustomerMenuWelcomeController.html" title="class in client.common.controllers">CustomerMenuWelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/CustomerNotifications.html" title="class in client.common"><span class="typeNameLink">CustomerNotifications</span></a> - Class in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">This Class represent a CustomerNotifications from the db that will use us 
 to insert the propiarte customer notificatoins to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/CustomerNotifications.html#CustomerNotifications-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">CustomerNotifications(Integer, Integer, String, String, String, Integer)</a></span> - Constructor for class client.common.<a href="../client/common/CustomerNotifications.html" title="class in client.common">CustomerNotifications</a></dt>
<dd>
<div class="block">Constructor of CustomerNotifications</div>
</dd>
<dt><a href="../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers"><span class="typeNameLink">CustomerNotificitionsFormController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class takes care about the Customer Notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerNotificitionsFormController.html#CustomerNotificitionsFormController--">CustomerNotificitionsFormController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers">CustomerNotificitionsFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers"><span class="typeNameLink">CustomerOrdersHomefuelorderController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class takes care about the customer home fuel orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html#CustomerOrdersHomefuelorderController--">CustomerOrdersHomefuelorderController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers">CustomerOrdersHomefuelorderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/CustomerOrdersMainController.html" title="class in client.common.controllers"><span class="typeNameLink">CustomerOrdersMainController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class takes care about the customer home fuel orderes status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersMainController.html#CustomerOrdersMainController--">CustomerOrdersMainController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersMainController.html" title="class in client.common.controllers">CustomerOrdersMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers"><span class="typeNameLink">CustomerOrdersVehicleRefuelFormController</span></a> - Class in <a href="../client/common/controllers/package-summary.html">client.common.controllers</a></dt>
<dd>
<div class="block">This class takes care about the customer vehicle refuel order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html#CustomerOrdersVehicleRefuelFormController--">CustomerOrdersVehicleRefuelFormController()</a></span> - Constructor for class client.common.controllers.<a href="../client/common/controllers/CustomerOrdersVehicleRefuelFormController.html" title="class in client.common.controllers">CustomerOrdersVehicleRefuelFormController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
