<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jun 20 23:18:55 IDT 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html#fill_fuelprice_Txt-java.util.ArrayList-">fill_fuelprice_Txt(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html" title="class in client.common.controllers">MarketingManagerDiscountEditFuelPriceController</a></dt>
<dd>
<div class="block">this method add the current price form the DB to label</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html#fill_fuelTypes_ComboBox-java.util.ArrayList-">fill_fuelTypes_ComboBox(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountEditFuelPriceController.html" title="class in client.common.controllers">MarketingManagerDiscountEditFuelPriceController</a></dt>
<dd>
<div class="block">this method gets the fuels name and add it to the list and put them in the
 list</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerReportsController.html#fill_sales_ComboBox-java.util.ArrayList-">fill_sales_ComboBox(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerReportsController.html" title="class in client.common.controllers">MarketingManagerReportsController</a></dt>
<dd>
<div class="block">this method gets the sales pattern and add it to the list and put them in the
 list</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomersMainController.html#fill_table_company-java.util.ArrayList-">fill_table_company(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomersMainController.html" title="class in client.common.controllers">MarketingAgentCustomersMainController</a></dt>
<dd>
<div class="block">get the company customers and add to the list, than set to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerDiscountMainController.html#fill_table_dicount-java.util.ArrayList-">fill_table_dicount(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerDiscountMainController.html" title="class in client.common.controllers">MarketingManagerDiscountMainController</a></dt>
<dd>
<div class="block">this method get rate an their discount add it to the list and put them in the
 list</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentCustomersMainController.html#fill_table_private-java.util.ArrayList-">fill_table_private(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentCustomersMainController.html" title="class in client.common.controllers">MarketingAgentCustomersMainController</a></dt>
<dd>
<div class="block">get the private customers and add to list and send query for the company
 customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentSalesMainController.html#fill_table_sale_pattern-java.util.ArrayList-">fill_table_sale_pattern(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentSalesMainController.html" title="class in client.common.controllers">MarketingAgentSalesMainController</a></dt>
<dd>
<div class="block">this method get the sale's details from DB and put them at list, , than set
 them at the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesMainController.html#fill_table_sale_pattern-java.util.ArrayList-">fill_table_sale_pattern(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesMainController.html" title="class in client.common.controllers">MarketingManagerSalesMainController</a></dt>
<dd>
<div class="block">this method get the sales patterns and add them to the list and put to the
 list</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingAgentVehicleMainController.html#fill_table_vehicles-java.util.ArrayList-">fill_table_vehicles(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class client.common.controllers.<a href="../client/common/controllers/MarketingAgentVehicleMainController.html" title="class in client.common.controllers">MarketingAgentVehicleMainController</a></dt>
<dd>
<div class="block">get the vehicles from DB, add to observable list and than set to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEOMenuWelcomePageController.html#fl">fl</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CEOMenuWelcomePageController.html" title="class in client.common.controllers">CEOMenuWelcomePageController</a></dt>
<dd>
<div class="block">flag that help us with the pop up menu button</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEONotificationPageController.html#fl">fl</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CEONotificationPageController.html" title="class in client.common.controllers">CEONotificationPageController</a></dt>
<dd>
<div class="block">flag that help us with the pop up menu button</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/CEOReportsPageController.html#fl">fl</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/CEOReportsPageController.html" title="class in client.common.controllers">CEOReportsPageController</a></dt>
<dd>
<div class="block">flag that help us with the pop up menu button</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/common/controllers/MarketingManagerSalesAddController.html#fl">fl</a></span> - Static variable in class client.common.controllers.<a href="../client/common/controllers/MarketingManagerSalesAddController.html" title="class in client.common.controllers">MarketingManagerSalesAddController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/common/controllers/logic_controllers/FuelReservesManager.html" title="class in server.common.controllers.logic_controllers"><span class="typeNameLink">FuelReservesManager</span></a> - Class in <a href="../server/common/controllers/logic_controllers/package-summary.html">server.common.controllers.logic_controllers</a></dt>
<dd>
<div class="block">this is a class that is a subsystem for myfue. it every so often check if
 there is a case where the reserves are in a low state of fuel. it is
 responsible for updateing the station managers of my fuel when there is a low
 amount of fuel and create for them orders from all of the available suppleirs</div>
</dd>
<dt><a href="../client/common/FuelType.html" title="enum in client.common"><span class="typeNameLink">FuelType</span></a> - Enum in <a href="../client/common/package-summary.html">client.common</a></dt>
<dd>
<div class="block">this class is for the enum of fuel. help get the corresponding value of a
 fuel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
