<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Jun 17 12:42:16 IDT 2020 -->
<title>ObservableOriginatorServer</title>
<meta name="date" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableOriginatorServer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableOriginatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/server/ObservableOriginatorServer.html" target="_top">Frames</a></li>
<li><a href="ObservableOriginatorServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ocsf.server.ObservableServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ocsf.server.ObservableServer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocsf.server</div>
<h2 title="Class ObservableOriginatorServer" class="title">Class ObservableOriginatorServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ocsf.server.ObservableServer</a></li>
<li>
<ul class="inheritance">
<li>ocsf.server.ObservableOriginatorServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservableOriginatorServer</span>
extends <a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></pre>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.
 This class should be used when the observers need to know
 the orginator of the messages received. The originator
 is null when the message sent concerns the server.

 Project Name: OCSF (Object Client-Server Framework)<p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>February 2001 (2.12)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Robert Lagani&egrave;re, Dr Timothy C. Lethbridge, Fran&ccedil;ois B&eacute;langer, Paul Holden</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><code>OriginatorMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ocsf.server.ObservableServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ocsf.server.<a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></h3>
<code><a href="../../ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a>, <a href="../../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a>, <a href="../../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a>, <a href="../../ocsf/server/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a>, <a href="../../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a>, <a href="../../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a>, <a href="../../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableOriginatorServer.html#ObservableOriginatorServer-int-">ObservableOriginatorServer</a></span>(int&nbsp;port)</code>
<div class="block">Constructs a new server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ocsf.server.ObservableServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocsf.server.<a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></h3>
<code><a href="../../ocsf/server/ObservableServer.html#close--">close</a>, <a href="../../ocsf/server/ObservableServer.html#getClientConnections--">getClientConnections</a>, <a href="../../ocsf/server/ObservableServer.html#getNumberOfClients--">getNumberOfClients</a>, <a href="../../ocsf/server/ObservableServer.html#getPort--">getPort</a>, <a href="../../ocsf/server/ObservableServer.html#isListening--">isListening</a>, <a href="../../ocsf/server/ObservableServer.html#listen--">listen</a>, <a href="../../ocsf/server/ObservableServer.html#sendToAllClients-java.lang.Object-">sendToAllClients</a>, <a href="../../ocsf/server/ObservableServer.html#setBacklog-int-">setBacklog</a>, <a href="../../ocsf/server/ObservableServer.html#setPort-int-">setPort</a>, <a href="../../ocsf/server/ObservableServer.html#setTimeout-int-">setTimeout</a>, <a href="../../ocsf/server/ObservableServer.html#stopListening--">stopListening</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableOriginatorServer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableOriginatorServer</h4>
<pre>public&nbsp;ObservableOriginatorServer(int&nbsp;port)</pre>
<div class="block">Constructs a new server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which to listen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableOriginatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/server/ObservableOriginatorServer.html" target="_top">Frames</a></li>
<li><a href="ObservableOriginatorServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ocsf.server.ObservableServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ocsf.server.ObservableServer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
