<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Jun 18 18:51:04 IDT 2020 -->
<title>server.common.controllers</title>
<meta name="date" content="2020-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../server/common/controllers/package-summary.html" target="classFrame">server.common.controllers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainServerController.html" title="class in server.common.controllers" target="classFrame">MainServerController</a></li>
</ul>
</div>
</body>
</html>
