<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jun 21 03:37:02 IDT 2020 -->
<title>CharacterizationInfo</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterizationInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterizationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/common/AcceptedOrders.html" title="class in client.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/common/Client.html" title="class in client.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/CharacterizationInfo.html" target="_top">Frames</a></li>
<li><a href="CharacterizationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.common</div>
<h2 title="Class CharacterizationInfo" class="title">Class CharacterizationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.common.CharacterizationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterizationInfo</span>
extends java.lang.Object</pre>
<div class="block">entity class that is used for filling up the details table of the
 characterization report. an instance hold information for each customer</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>henco</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/common/CharacterizationInfo.html#CharacterizationInfo-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-">CharacterizationInfo</a></span>(java.lang.Long&nbsp;id,
                    java.lang.Long&nbsp;sonol,
                    java.lang.Long&nbsp;paz,
                    java.lang.Long&nbsp;delek,
                    java.lang.Long&nbsp;nrg,
                    java.lang.Long&nbsp;total,
                    java.lang.Long&nbsp;ten,
                    java.lang.Long&nbsp;dor)</code>
<div class="block">simple constractor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/CharacterizationInfo.html#getDelek--">getDelek</a></span>()</code>
<div class="block">getter of delek purchases</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/CharacterizationInfo.html#getDor--">getDor</a></span>()</code>
<div class="block">getter of dor alon purchases</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/CharacterizationInfo.html#getId--">getId</a></span>()</code>
<div class="block">getter for id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/CharacterizationInfo.html#getNrg--">getNrg</a></span>()</code>
<div class="block">getter of nrg purchases</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/CharacterizationInfo.html#getPaz--">getPaz</a></span>()</code>
<div class="block">getter of paz purchases</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/CharacterizationInfo.html#getSonol--">getSonol</a></span>()</code>
<div class="block">getter of sonol purchases</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/CharacterizationInfo.html#getTen--">getTen</a></span>()</code>
<div class="block">getter of ten purchases</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/CharacterizationInfo.html#getTotal--">getTotal</a></span>()</code>
<div class="block">getter of the total purchases</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterizationInfo-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterizationInfo</h4>
<pre>public&nbsp;CharacterizationInfo(java.lang.Long&nbsp;id,
                            java.lang.Long&nbsp;sonol,
                            java.lang.Long&nbsp;paz,
                            java.lang.Long&nbsp;delek,
                            java.lang.Long&nbsp;nrg,
                            java.lang.Long&nbsp;total,
                            java.lang.Long&nbsp;ten,
                            java.lang.Long&nbsp;dor)</pre>
<div class="block">simple constractor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of a customer</dd>
<dd><code>sonol</code> - amount of purchases in sonol company</dd>
<dd><code>paz</code> - amount of purchases in paz company</dd>
<dd><code>delek</code> - amount of purchases in delek company</dd>
<dd><code>nrg</code> - amount of purchases in nrg company</dd>
<dd><code>total</code> - total amount of purchases for a customer</dd>
<dd><code>ten</code> - amount of purchases in ten company</dd>
<dd><code>dor</code> - amount of purchases in dor alon company</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">getter for id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of customer</dd>
</dl>
</li>
</ul>
<a name="getSonol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSonol</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSonol()</pre>
<div class="block">getter of sonol purchases</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of purchases in sonol company</dd>
</dl>
</li>
</ul>
<a name="getPaz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaz</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPaz()</pre>
<div class="block">getter of paz purchases</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of purchases in paz company</dd>
</dl>
</li>
</ul>
<a name="getDelek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelek</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDelek()</pre>
<div class="block">getter of delek purchases</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of purchases in delek company</dd>
</dl>
</li>
</ul>
<a name="getNrg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrg</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getNrg()</pre>
<div class="block">getter of nrg purchases</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of purchases in n.r.g company</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTotal()</pre>
<div class="block">getter of the total purchases</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of tota purchases of the customer</dd>
</dl>
</li>
</ul>
<a name="getTen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTen</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTen()</pre>
<div class="block">getter of ten purchases</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of purchases in ten company</dd>
</dl>
</li>
</ul>
<a name="getDor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDor</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDor()</pre>
<div class="block">getter of dor alon purchases</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of purchases in dor alon company</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterizationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/common/AcceptedOrders.html" title="class in client.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/common/Client.html" title="class in client.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/CharacterizationInfo.html" target="_top">Frames</a></li>
<li><a href="CharacterizationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
