<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Jun 17 20:13:27 IDT 2020 -->
<title>Customer</title>
<meta name="date" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/common/Client.html" title="class in client.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/common/CustomerNotifications.html" title="class in client.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.common</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.common.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Customer</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for holding information for one row in the table</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.99</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yogev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#Customer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Customer</a></span>(java.lang.String&nbsp;companyName,
        java.lang.Integer&nbsp;id,
        java.lang.String&nbsp;email,
        java.lang.Integer&nbsp;credit,
        java.lang.Integer&nbsp;userID,
        java.lang.Integer&nbsp;expMonth,
        java.lang.Integer&nbsp;expYear,
        java.lang.Integer&nbsp;cvv)</code>
<div class="block">Constructor of the customer for the table for company customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Customer</a></span>(java.lang.String&nbsp;first_name,
        java.lang.String&nbsp;last_name,
        java.lang.Integer&nbsp;id,
        java.lang.String&nbsp;email,
        java.lang.Integer&nbsp;credit,
        java.lang.Integer&nbsp;userID,
        java.lang.Integer&nbsp;expMonth,
        java.lang.Integer&nbsp;expYear,
        java.lang.Integer&nbsp;cvv)</code>
<div class="block">Constructor of the customer for the table for private customer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#getCredit--">getCredit</a></span>()</code>
<div class="block">credit card number getter only 4 last digits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#getCustomerName--">getCustomerName</a></span>()</code>
<div class="block">company and private getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#getCustomerType--">getCustomerType</a></span>()</code>
<div class="block">"private"/ "company" type getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#getCvv--">getCvv</a></span>()</code>
<div class="block">CVV 3 digits getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#getEmail--">getEmail</a></span>()</code>
<div class="block">email getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#getExpMonth--">getExpMonth</a></span>()</code>
<div class="block">exp. month getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#getExpYear--">getExpYear</a></span>()</code>
<div class="block">exp. year getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">first name getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#getFullCredit--">getFullCredit</a></span>()</code>
<div class="block">full credit card number getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#getId--">getId</a></span>()</code>
<div class="block">id getter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#getLastName--">getLastName</a></span>()</code>
<div class="block">last name getter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/Customer.html#getUserID--">getUserID</a></span>()</code>
<div class="block">user id getter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;first_name,
                java.lang.String&nbsp;last_name,
                java.lang.Integer&nbsp;id,
                java.lang.String&nbsp;email,
                java.lang.Integer&nbsp;credit,
                java.lang.Integer&nbsp;userID,
                java.lang.Integer&nbsp;expMonth,
                java.lang.Integer&nbsp;expYear,
                java.lang.Integer&nbsp;cvv)</pre>
<div class="block">Constructor of the customer for the table for private customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - of the customer</dd>
<dd><code>last_name</code> - of the customer</dd>
<dd><code>id</code> - of the customer</dd>
<dd><code>email</code> - of the customer</dd>
<dd><code>credit,</code> - credit card number</dd>
<dd><code>userID</code> - , the ID of the user</dd>
<dd><code>expMonth</code> - experation month of his credit card</dd>
<dd><code>expYear</code> - experation year of his credit card</dd>
<dd><code>cvv,</code> - 3 digits behind the card</dd>
</dl>
</li>
</ul>
<a name="Customer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;companyName,
                java.lang.Integer&nbsp;id,
                java.lang.String&nbsp;email,
                java.lang.Integer&nbsp;credit,
                java.lang.Integer&nbsp;userID,
                java.lang.Integer&nbsp;expMonth,
                java.lang.Integer&nbsp;expYear,
                java.lang.Integer&nbsp;cvv)</pre>
<div class="block">Constructor of the customer for the table for company customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - the name of the company</dd>
<dd><code>id</code> - of the company</dd>
<dd><code>email</code> - of the company</dd>
<dd><code>credit</code> - credit card number</dd>
<dd><code>userID</code> - the ID of the user</dd>
<dd><code>expMonth</code> - experation month of the customers credit</dd>
<dd><code>expYear</code> - experation year of the customers credit</dd>
<dd><code>cvv</code> - 3 digits behind the card</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">email getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email</dd>
</dl>
</li>
</ul>
<a name="getCustomerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerName()</pre>
<div class="block">company and private getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the private or company name</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">first name getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first name of private customer</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">last name getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first name of private customer</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">id getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the customer</dd>
</dl>
</li>
</ul>
<a name="getCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCredit()</pre>
<div class="block">credit card number getter only 4 last digits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last 4 digits of the credit card</dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUserID()</pre>
<div class="block">user id getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the user</dd>
</dl>
</li>
</ul>
<a name="getExpMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpMonth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExpMonth()</pre>
<div class="block">exp. month getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exp. month of the credit card</dd>
</dl>
</li>
</ul>
<a name="getExpYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpYear</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExpYear()</pre>
<div class="block">exp. year getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exp. year of the credit card</dd>
</dl>
</li>
</ul>
<a name="getCvv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCvv</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCvv()</pre>
<div class="block">CVV 3 digits getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CVV 3 digits of credit card</dd>
</dl>
</li>
</ul>
<a name="getCustomerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerType()</pre>
<div class="block">"private"/ "company" type getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"private"/ "company" String</dd>
</dl>
</li>
</ul>
<a name="getFullCredit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullCredit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFullCredit()</pre>
<div class="block">full credit card number getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full credit card number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/common/Client.html" title="class in client.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/common/CustomerNotifications.html" title="class in client.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
