<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Jun 18 18:51:04 IDT 2020 -->
<title>NotificationCEO</title>
<meta name="date" content="2020-06-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationCEO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationCEO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/common/MessageHandlerClient.html" title="class in client.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/common/NotificationMakretingAgent.html" title="class in client.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/NotificationCEO.html" target="_top">Frames</a></li>
<li><a href="NotificationCEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.common</div>
<h2 title="Class NotificationCEO" class="title">Class NotificationCEO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.common.NotificationCEO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationCEO</span>
extends java.lang.Object</pre>
<div class="block">This Class is entity class For the Notification Page controller contain the
 information for the new discounts offers that the CEO get from his Marketing
 Manager</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.99</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Meni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#NotificationCEO-java.lang.String-java.lang.String-java.lang.Float-java.lang.Float-java.lang.String-java.lang.String-java.lang.Integer-">NotificationCEO</a></span>(java.lang.String&nbsp;ratetype,
               java.lang.String&nbsp;ratedate,
               java.lang.Float&nbsp;oldrate,
               java.lang.Float&nbsp;newrate,
               java.lang.String&nbsp;from,
               java.lang.String&nbsp;comment,
               java.lang.Integer&nbsp;ratenum)</code>
<div class="block">constructor - initialize the objects for CEO Notification page controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#getComment--">getComment</a></span>()</code>
<div class="block">getter for the comment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#getFrom--">getFrom</a></span>()</code>
<div class="block">getter for the attribute from</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#getNewrate--">getNewrate</a></span>()</code>
<div class="block">getter for the new type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#getOldrate--">getOldrate</a></span>()</code>
<div class="block">getter for the rate type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#getRatedate--">getRatedate</a></span>()</code>
<div class="block">getter for the date that the new Proposal has been created</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#getRatenum--">getRatenum</a></span>()</code>
<div class="block">getter for the attribute ratenum</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#getRatetype--">getRatetype</a></span>()</code>
<div class="block">getter for the rate type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#setComment-javafx.beans.property.SimpleStringProperty-">setComment</a></span>(javafx.beans.property.SimpleStringProperty&nbsp;comment)</code>
<div class="block">method that updates the value of the comment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#setFrom-javafx.beans.property.SimpleStringProperty-">setFrom</a></span>(javafx.beans.property.SimpleStringProperty&nbsp;from)</code>
<div class="block">method that updates the value from</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#setNewrate-java.lang.Float-">setNewrate</a></span>(java.lang.Float&nbsp;newrate)</code>
<div class="block">method that updates the value of oldrate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#setOldrate-java.lang.Float-">setOldrate</a></span>(java.lang.Float&nbsp;oldrate)</code>
<div class="block">method that updates the value of oldrate</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#setRatedate-javafx.beans.property.SimpleStringProperty-">setRatedate</a></span>(javafx.beans.property.SimpleStringProperty&nbsp;ratedate)</code>
<div class="block">method that updates the value of the date</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/NotificationCEO.html#setRatetype-javafx.beans.property.SimpleStringProperty-">setRatetype</a></span>(javafx.beans.property.SimpleStringProperty&nbsp;ratetype)</code>
<div class="block">method that updates the value of rate type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationCEO-java.lang.String-java.lang.String-java.lang.Float-java.lang.Float-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationCEO</h4>
<pre>public&nbsp;NotificationCEO(java.lang.String&nbsp;ratetype,
                       java.lang.String&nbsp;ratedate,
                       java.lang.Float&nbsp;oldrate,
                       java.lang.Float&nbsp;newrate,
                       java.lang.String&nbsp;from,
                       java.lang.String&nbsp;comment,
                       java.lang.Integer&nbsp;ratenum)</pre>
<div class="block">constructor - initialize the objects for CEO Notification page controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratetype</code> - - there is 4 rate type (Casual fuel,Routine monthly fuel -
                 single car,Routine monthly fuel - some cars,Full monthly fuel
                 - single car)</dd>
<dd><code>ratedate</code> - - in this parameter we can see the date that the marketing
                 manager add a new discount rate</dd>
<dd><code>oldrate</code> - - in this parameter we see the discount rate that updated in
                 our system</dd>
<dd><code>newrate</code> - - in this parameter we save the new discount Percent that the
                 marketing manager send to the CEO</dd>
<dd><code>from</code> - - that we know who send us the new discount offer</dd>
<dd><code>comment</code> - - the marketing manager can send a comment with his discount
                 offer</dd>
<dd><code>ratenum</code> - - to every rate type there is a number id (Casual fuel -
                 1,Routine monthly fuel - single car - 2,Routine monthly fuel
                 - some cars - 3,Full monthly fuel - single car - 4)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRatedate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatedate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRatedate()</pre>
<div class="block">getter for the date that the new Proposal has been created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ratedate -the date that the marketing manager add a new discount rate</dd>
</dl>
</li>
</ul>
<a name="setRatedate-javafx.beans.property.SimpleStringProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatedate</h4>
<pre>public&nbsp;void&nbsp;setRatedate(javafx.beans.property.SimpleStringProperty&nbsp;ratedate)</pre>
<div class="block">method that updates the value of the date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratedate-the</code> - date that the marketing manager add a new discount rate</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">getter for the comment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comment - the marketing manager can send a comment with his discount
         offer</dd>
</dl>
</li>
</ul>
<a name="setComment-javafx.beans.property.SimpleStringProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(javafx.beans.property.SimpleStringProperty&nbsp;comment)</pre>
<div class="block">method that updates the value of the comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - - the marketing manager can send a comment with his discount
                offer</dd>
</dl>
</li>
</ul>
<a name="getRatetype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatetype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRatetype()</pre>
<div class="block">getter for the rate type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ratetype - there is 4 rate type (Casual fuel,Routine monthly fuel -
         single car,Routine monthly fuel - some cars,Full monthly fuel -
         single car)</dd>
</dl>
</li>
</ul>
<a name="setRatetype-javafx.beans.property.SimpleStringProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatetype</h4>
<pre>public&nbsp;void&nbsp;setRatetype(javafx.beans.property.SimpleStringProperty&nbsp;ratetype)</pre>
<div class="block">method that updates the value of rate type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratetype</code> - -there is 4 rate type (Casual fuel,Routine monthly fuel -
                 single car,Routine monthly fuel - some cars,Full monthly fuel
                 - single car)</dd>
</dl>
</li>
</ul>
<a name="getOldrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldrate</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getOldrate()</pre>
<div class="block">getter for the rate type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oldrate - the discount rate that updated in our system</dd>
</dl>
</li>
</ul>
<a name="setOldrate-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldrate</h4>
<pre>public&nbsp;void&nbsp;setOldrate(java.lang.Float&nbsp;oldrate)</pre>
<div class="block">method that updates the value of oldrate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldrate</code> - - the discount rate that updated in our system</dd>
</dl>
</li>
</ul>
<a name="getNewrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewrate</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getNewrate()</pre>
<div class="block">getter for the new type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newrate - The new discount Percent that the marketing manager send to
         the CEO</dd>
</dl>
</li>
</ul>
<a name="setNewrate-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewrate</h4>
<pre>public&nbsp;void&nbsp;setNewrate(java.lang.Float&nbsp;newrate)</pre>
<div class="block">method that updates the value of oldrate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newrate-</code> - The new discount Percent that the marketing manager send to
                 the CEO</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
<div class="block">getter for the attribute from</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>from - who send us the new discount offer</dd>
</dl>
</li>
</ul>
<a name="setFrom-javafx.beans.property.SimpleStringProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(javafx.beans.property.SimpleStringProperty&nbsp;from)</pre>
<div class="block">method that updates the value from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - - who send us the new discount offer</dd>
</dl>
</li>
</ul>
<a name="getRatenum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRatenum</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRatenum()</pre>
<div class="block">getter for the attribute ratenum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ratenum-to every rate type there is a number id (Casual fuel -
         1,Routine monthly fuel - single car - 2,Routine monthly fuel - some
         cars - 3,Full monthly fuel - single car - 4)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationCEO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/common/MessageHandlerClient.html" title="class in client.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/common/NotificationMakretingAgent.html" title="class in client.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/NotificationCEO.html" target="_top">Frames</a></li>
<li><a href="NotificationCEO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
