<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jun 20 23:18:53 IDT 2020 -->
<title>OrderHomeFuel</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderHomeFuel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderHomeFuel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/common/NotificationMarketingManager.html" title="class in client.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/common/RateType.html" title="enum in client.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/OrderHomeFuel.html" target="_top">Frames</a></li>
<li><a href="OrderHomeFuel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.common</div>
<h2 title="Class OrderHomeFuel" class="title">Class OrderHomeFuel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.common.OrderHomeFuel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderHomeFuel</span>
extends java.lang.Object</pre>
<div class="block">This Class represent a HomeFuel orderes from the db that will use us to
 insert the propiarte homefuel orderes to the table and thier status.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.99</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Itay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/common/OrderHomeFuel.html#OrderHomeFuel-java.lang.Integer-java.lang.Integer-java.lang.Float-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Float-">OrderHomeFuel</a></span>(java.lang.Integer&nbsp;ordernum,
             java.lang.Integer&nbsp;userID,
             java.lang.Float&nbsp;price,
             java.lang.String&nbsp;orderDate,
             java.lang.String&nbsp;supplyDate,
             java.lang.String&nbsp;status,
             java.lang.String&nbsp;urgent,
             java.lang.String&nbsp;address,
             java.lang.Float&nbsp;quantity)</code>
<div class="block">Constructor of home fuel order</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/OrderHomeFuel.html#getAddress--">getAddress</a></span>()</code>
<div class="block">getter order address</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/OrderHomeFuel.html#getOrderDate--">getOrderDate</a></span>()</code>
<div class="block">getter order date. it will reverse the date string from format yyyy/mm/dd to
 dd/mm/yyyy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/OrderHomeFuel.html#getOrdernum--">getOrdernum</a></span>()</code>
<div class="block">getter order number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/OrderHomeFuel.html#getPrice--">getPrice</a></span>()</code>
<div class="block">getter order price</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/OrderHomeFuel.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">getter order quantity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/OrderHomeFuel.html#getStatus--">getStatus</a></span>()</code>
<div class="block">getter order status</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/OrderHomeFuel.html#getSupplyDate--">getSupplyDate</a></span>()</code>
<div class="block">getter supply date. it will reverse the date string from format yyyy/mm/dd to
 dd/mm/yyyy</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/OrderHomeFuel.html#getUrgent--">getUrgent</a></span>()</code>
<div class="block">getter order urgent status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/OrderHomeFuel.html#getUserID--">getUserID</a></span>()</code>
<div class="block">getter user id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderHomeFuel-java.lang.Integer-java.lang.Integer-java.lang.Float-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderHomeFuel</h4>
<pre>public&nbsp;OrderHomeFuel(java.lang.Integer&nbsp;ordernum,
                     java.lang.Integer&nbsp;userID,
                     java.lang.Float&nbsp;price,
                     java.lang.String&nbsp;orderDate,
                     java.lang.String&nbsp;supplyDate,
                     java.lang.String&nbsp;status,
                     java.lang.String&nbsp;urgent,
                     java.lang.String&nbsp;address,
                     java.lang.Float&nbsp;quantity)</pre>
<div class="block">Constructor of home fuel order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordernum</code> - the order number</dd>
<dd><code>userID</code> - the user id</dd>
<dd><code>price</code> - the order price</dd>
<dd><code>orderDate</code> - the order date</dd>
<dd><code>supplyDate</code> - the supply order date</dd>
<dd><code>status</code> - the order status, deleiverd or not</dd>
<dd><code>urgent</code> - urgent yes or no</dd>
<dd><code>address</code> - address to supply</dd>
<dd><code>quantity</code> - quantity order's fuel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrdernum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdernum</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOrdernum()</pre>
<div class="block">getter order number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order number Integer</dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUserID()</pre>
<div class="block">getter user id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userid Integer</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrice()</pre>
<div class="block">getter order price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userid Float</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getQuantity()</pre>
<div class="block">getter order quantity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantity Float</dd>
</dl>
</li>
</ul>
<a name="getOrderDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderDate()</pre>
<div class="block">getter order date. it will reverse the date string from format yyyy/mm/dd to
 dd/mm/yyyy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currect date format</dd>
</dl>
</li>
</ul>
<a name="getSupplyDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupplyDate()</pre>
<div class="block">getter supply date. it will reverse the date string from format yyyy/mm/dd to
 dd/mm/yyyy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the currect date</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">getter order status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status String</dd>
</dl>
</li>
</ul>
<a name="getUrgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrgent()</pre>
<div class="block">getter order urgent status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>urgent String</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">getter order address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderHomeFuel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/common/NotificationMarketingManager.html" title="class in client.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/common/RateType.html" title="enum in client.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/OrderHomeFuel.html" target="_top">Frames</a></li>
<li><a href="OrderHomeFuel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
