<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jun 21 03:37:02 IDT 2020 -->
<title>client.common</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/common/package-summary.html" target="classFrame">client.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptedOrders.html" title="class in client.common" target="classFrame">AcceptedOrders</a></li>
<li><a href="CharacterizationInfo.html" title="class in client.common" target="classFrame">CharacterizationInfo</a></li>
<li><a href="Client.html" title="class in client.common" target="classFrame">Client</a></li>
<li><a href="CommentsInfo.html" title="class in client.common" target="classFrame">CommentsInfo</a></li>
<li><a href="Customer.html" title="class in client.common" target="classFrame">Customer</a></li>
<li><a href="CustomerNotifications.html" title="class in client.common" target="classFrame">CustomerNotifications</a></li>
<li><a href="MarketingManagerDiscount.html" title="class in client.common" target="classFrame">MarketingManagerDiscount</a></li>
<li><a href="MessageHandlerClient.html" title="class in client.common" target="classFrame">MessageHandlerClient</a></li>
<li><a href="NotificationCEO.html" title="class in client.common" target="classFrame">NotificationCEO</a></li>
<li><a href="NotificationMakretingAgent.html" title="class in client.common" target="classFrame">NotificationMakretingAgent</a></li>
<li><a href="NotificationMarketingManager.html" title="class in client.common" target="classFrame">NotificationMarketingManager</a></li>
<li><a href="OrderHomeFuel.html" title="class in client.common" target="classFrame">OrderHomeFuel</a></li>
<li><a href="Reports.html" title="class in client.common" target="classFrame">Reports</a></li>
<li><a href="ReportsCEO.html" title="class in client.common" target="classFrame">ReportsCEO</a></li>
<li><a href="SalePattern.html" title="class in client.common" target="classFrame">SalePattern</a></li>
<li><a href="SupplieOrder.html" title="class in client.common" target="classFrame">SupplieOrder</a></li>
<li><a href="Vehicle.html" title="class in client.common" target="classFrame">Vehicle</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FuelType.html" title="enum in client.common" target="classFrame">FuelType</a></li>
<li><a href="RateType.html" title="enum in client.common" target="classFrame">RateType</a></li>
</ul>
</div>
</body>
</html>
