<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Jun 17 12:42:16 IDT 2020 -->
<title>client.common</title>
<meta name="date" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../client/common/controllers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/common/AcceptedOrders.html" title="class in client.common">AcceptedOrders</a></td>
<td class="colLast">
<div class="block">This class holds the parameters of the table that displayed on the supplier order screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/common/Client.html" title="class in client.common">Client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/common/Customer.html" title="class in client.common">Customer</a></td>
<td class="colLast">
<div class="block">This class is responsible for holding information for one row in the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/common/CustomerNotifications.html" title="class in client.common">CustomerNotifications</a></td>
<td class="colLast">
<div class="block">This Class represent a CustomerNotifications from the db that will use us 
 to insert the propiarte customer notificatoins to the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/common/MarketingManagerDiscount.html" title="class in client.common">MarketingManagerDiscount</a></td>
<td class="colLast">
<div class="block">This class is for describe rates discounts for add to table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/common/MessageHandlerClient.html" title="class in client.common">MessageHandlerClient</a></td>
<td class="colLast">
<div class="block">this class is responsible of handling the messages recived from the server,
 its uses switch cases to know what to do</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/common/NotificationCEO.html" title="class in client.common">NotificationCEO</a></td>
<td class="colLast">
<div class="block">This Class is entity class For the Notification Page controller contain the
 information for the new discounts offers that the CEO get from his Marketing
 Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/common/NotificationMakretingAgent.html" title="class in client.common">NotificationMakretingAgent</a></td>
<td class="colLast">
<div class="block">This class is for describe the notification for add to table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/common/NotificationMarketingManager.html" title="class in client.common">NotificationMarketingManager</a></td>
<td class="colLast">
<div class="block">This class is for describe notifications for add to table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/common/OrderHomeFuel.html" title="class in client.common">OrderHomeFuel</a></td>
<td class="colLast">
<div class="block">This Class represent a HomeFuel orderes from the db that will use us to
 insert the propiarte homefuel orderes to the table and thier status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/common/Reports.html" title="class in client.common">Reports</a></td>
<td class="colLast">
<div class="block">this is an entity class for station manager reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/common/ReportsCEO.html" title="class in client.common">ReportsCEO</a></td>
<td class="colLast">
<div class="block">This Class is entity class For the Report Page controller
 contain the information for the reports that the CEO get from his Station managers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/common/SalePattern.html" title="class in client.common">SalePattern</a></td>
<td class="colLast">
<div class="block">This class is for describe sale pattern for add to table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/common/SupplieOrder.html" title="class in client.common">SupplieOrder</a></td>
<td class="colLast">
<div class="block">an entity class for refuel order that the system makes for the station
 manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/common/Vehicle.html" title="class in client.common">Vehicle</a></td>
<td class="colLast">
<div class="block">This class is for describe vehicle by his userID vehicle number and fuel type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/common/FuelType.html" title="enum in client.common">FuelType</a></td>
<td class="colLast">
<div class="block">this class is for the enum of fuel. help get the corresponding value of a
 fuel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/common/RateType.html" title="enum in client.common">RateType</a></td>
<td class="colLast">
<div class="block">this class helpful for Discount page and discount add page</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../client/common/controllers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
