<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Jun 17 20:13:27 IDT 2020 -->
<title>client.common Class Hierarchy</title>
<meta name="date" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client.common Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/package-tree.html">Prev</a></li>
<li><a href="../../client/common/controllers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package client.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ocsf.client.<a href="../../ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">client.common.<a href="../../client/common/Client.html" title="class in client.common"><span class="typeNameLink">Client</span></a></li>
</ul>
</li>
<li type="circle">client.common.<a href="../../client/common/AcceptedOrders.html" title="class in client.common"><span class="typeNameLink">AcceptedOrders</span></a></li>
<li type="circle">client.common.<a href="../../client/common/Customer.html" title="class in client.common"><span class="typeNameLink">Customer</span></a></li>
<li type="circle">client.common.<a href="../../client/common/CustomerNotifications.html" title="class in client.common"><span class="typeNameLink">CustomerNotifications</span></a></li>
<li type="circle">client.common.<a href="../../client/common/MarketingManagerDiscount.html" title="class in client.common"><span class="typeNameLink">MarketingManagerDiscount</span></a></li>
<li type="circle">client.common.<a href="../../client/common/MessageHandlerClient.html" title="class in client.common"><span class="typeNameLink">MessageHandlerClient</span></a></li>
<li type="circle">client.common.<a href="../../client/common/NotificationCEO.html" title="class in client.common"><span class="typeNameLink">NotificationCEO</span></a></li>
<li type="circle">client.common.<a href="../../client/common/NotificationMakretingAgent.html" title="class in client.common"><span class="typeNameLink">NotificationMakretingAgent</span></a></li>
<li type="circle">client.common.<a href="../../client/common/NotificationMarketingManager.html" title="class in client.common"><span class="typeNameLink">NotificationMarketingManager</span></a></li>
<li type="circle">client.common.<a href="../../client/common/OrderHomeFuel.html" title="class in client.common"><span class="typeNameLink">OrderHomeFuel</span></a></li>
<li type="circle">client.common.<a href="../../client/common/Reports.html" title="class in client.common"><span class="typeNameLink">Reports</span></a></li>
<li type="circle">client.common.<a href="../../client/common/ReportsCEO.html" title="class in client.common"><span class="typeNameLink">ReportsCEO</span></a></li>
<li type="circle">client.common.<a href="../../client/common/SalePattern.html" title="class in client.common"><span class="typeNameLink">SalePattern</span></a></li>
<li type="circle">client.common.<a href="../../client/common/SupplieOrder.html" title="class in client.common"><span class="typeNameLink">SupplieOrder</span></a></li>
<li type="circle">client.common.<a href="../../client/common/Vehicle.html" title="class in client.common"><span class="typeNameLink">Vehicle</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">client.common.<a href="../../client/common/RateType.html" title="enum in client.common"><span class="typeNameLink">RateType</span></a></li>
<li type="circle">client.common.<a href="../../client/common/FuelType.html" title="enum in client.common"><span class="typeNameLink">FuelType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/package-tree.html">Prev</a></li>
<li><a href="../../client/common/controllers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
