<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jun 20 17:52:46 IDT 2020 -->
<title>SalePattern</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalePattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalePattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/common/ReportsCEO.html" title="class in client.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/common/SupplieOrder.html" title="class in client.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/SalePattern.html" target="_top">Frames</a></li>
<li><a href="SalePattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.common</div>
<h2 title="Class SalePattern" class="title">Class SalePattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.common.SalePattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SalePattern</span>
extends java.lang.Object</pre>
<div class="block">This class is for describe sale pattern for add to table</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.99</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yogev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/common/SalePattern.html#SalePattern-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Float-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-">SalePattern</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;fuelType,
           java.lang.String&nbsp;startHour,
           java.lang.String&nbsp;endHour,
           java.lang.Float&nbsp;discount,
           java.lang.Integer&nbsp;salePatternTag,
           java.lang.String&nbsp;status,
           java.lang.Integer&nbsp;gasStationTag,
           java.lang.String&nbsp;description)</code>
<div class="block">Constructor for sale pattern</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/SalePattern.html#getDescription--">getDescription</a></span>()</code>
<div class="block">description getter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/SalePattern.html#getDiscount--">getDiscount</a></span>()</code>
<div class="block">discount getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/SalePattern.html#getEndHour--">getEndHour</a></span>()</code>
<div class="block">end hour getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/SalePattern.html#getFuelType--">getFuelType</a></span>()</code>
<div class="block">fuel type getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/SalePattern.html#getGasStationTag--">getGasStationTag</a></span>()</code>
<div class="block">gas station tag getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/SalePattern.html#getName--">getName</a></span>()</code>
<div class="block">sale pattern's name getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/SalePattern.html#getSalePatternTag--">getSalePatternTag</a></span>()</code>
<div class="block">sale pattern tag (ID) getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/SalePattern.html#getStartHour--">getStartHour</a></span>()</code>
<div class="block">start hour getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/common/SalePattern.html#getStatus--">getStatus</a></span>()</code>
<div class="block">status getter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SalePattern-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Float-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SalePattern</h4>
<pre>public&nbsp;SalePattern(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;fuelType,
                   java.lang.String&nbsp;startHour,
                   java.lang.String&nbsp;endHour,
                   java.lang.Float&nbsp;discount,
                   java.lang.Integer&nbsp;salePatternTag,
                   java.lang.String&nbsp;status,
                   java.lang.Integer&nbsp;gasStationTag,
                   java.lang.String&nbsp;description)</pre>
<div class="block">Constructor for sale pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name,</code> - sale pattern name</dd>
<dd><code>fuelType</code> - that the sale will be on</dd>
<dd><code>startHour,</code> - start hour of the sale</dd>
<dd><code>endHour,</code> - end hour of the sale</dd>
<dd><code>discount</code> - present of the sale</dd>
<dd><code>salePatternTag,</code> - ID of the sale</dd>
<dd><code>status</code> - , "active" or "un-active"</dd>
<dd><code>gasStationTag</code> - , ID of the station</dd>
<dd><code>description</code> - of the sale</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">status getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the sale</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">sale pattern's name getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the sale pattern</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">description getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the sale pattern</dd>
</dl>
</li>
</ul>
<a name="getGasStationTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGasStationTag</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getGasStationTag()</pre>
<div class="block">gas station tag getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gas station tag number</dd>
</dl>
</li>
</ul>
<a name="getFuelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFuelType()</pre>
<div class="block">fuel type getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fuel type by String</dd>
</dl>
</li>
</ul>
<a name="getSalePatternTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalePatternTag</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSalePatternTag()</pre>
<div class="block">sale pattern tag (ID) getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sale pattern tag number</dd>
</dl>
</li>
</ul>
<a name="getStartHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartHour()</pre>
<div class="block">start hour getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start hour by specific shape "HH:MM"</dd>
</dl>
</li>
</ul>
<a name="getEndHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndHour()</pre>
<div class="block">end hour getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end hour by specific shape "HH:MM"</dd>
</dl>
</li>
</ul>
<a name="getDiscount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiscount</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getDiscount()</pre>
<div class="block">discount getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discount of the sale pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalePattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/common/ReportsCEO.html" title="class in client.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/common/SupplieOrder.html" title="class in client.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/common/SalePattern.html" target="_top">Frames</a></li>
<li><a href="SalePattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
