<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jun 20 17:52:45 IDT 2020 -->
<title>CustomerNotificitionsFormController</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerNotificitionsFormController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerNotificitionsFormController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/common/controllers/CustomerMenuWelcomeController.html" title="class in client.common.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/common/controllers/CustomerNotificitionsFormController.html" target="_top">Frames</a></li>
<li><a href="CustomerNotificitionsFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.common.controllers</div>
<h2 title="Class CustomerNotificitionsFormController" class="title">Class CustomerNotificitionsFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../client/common/controllers/AbstractController.html" title="class in client.common.controllers">client.common.controllers.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>client.common.controllers.CustomerNotificitionsFormController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerNotificitionsFormController</span>
extends <a href="../../../client/common/controllers/AbstractController.html" title="class in client.common.controllers">AbstractController</a></pre>
<div class="block">This class takes care about the Customer Notifications. It contains methods
 for insert details to the notificatoins table, and methods to remove them.
 Moreover, there are methods for inserting data to the notifications table. As
 well, this controller class will suggest the customer system sales by his
 purchse pattern: if he doesn't has any purchase pattern he will recieve any
 sales options by his car details(fuel type),from each station. the second
 option,by his purchase pattern, he will recive sales options by his company
 registeration</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.99</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Itay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers">CustomerNotificitionsFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerNotificitionsFormController.html#instance">instance</a></span></code>
<div class="block">hold the instance of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../client/common/CustomerNotifications.html" title="class in client.common">CustomerNotifications</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerNotificitionsFormController.html#notification_list">notification_list</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerNotificitionsFormController.html#CustomerNotificitionsFormController--">CustomerNotificitionsFormController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerNotificitionsFormController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">This method will initlize the values, notifications table, and make a query
 to receive the customer id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerNotificitionsFormController.html#loadSales--">loadSales</a></span>()</code>
<div class="block">This method will load sales for the customer by his vehicle details and his
 purchase pattern Moreover this method will make a query and the returned
 receivecustomersales() method Will check the customer exclusiveiness.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerNotificitionsFormController.html#reciveAppropiateSalesForCustomer-java.util.ArrayList-">reciveAppropiateSalesForCustomer</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;reciveappropiatesalesforCustomer)</code>
<div class="block">This method will insert new sales for customers in customers notifications
 table The method will count each sales that was added to the table, And
 inform it to the customer as a new sales(by new sales count) The method will
 insert the sales that appropraite specificaliy to the customer by his vehicle
 fuel type and his purchase pattern If there are not any sales(returned null)
 the method will notify the customer by label: you don't have any new sales
 Father: recivecustomersales()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerNotificitionsFormController.html#recivecustomerid-java.util.ArrayList-">recivecustomerid</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;customerid2)</code>
<div class="block">This method receive the customerid and updating the customerid global
 variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerNotificitionsFormController.html#recivecustomersales-java.util.ArrayList-">recivecustomersales</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;recivesalesforcustomer)</code>
<div class="block">This method will insert new sales for customers in customers notifications
 table The method will check if the customer is exclusive. if not, The system
 will notify all sales from the all stations by his vehicle fueltype and
 active sales.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerNotificitionsFormController.html#recivenotificationtable-java.util.ArrayList-">recivenotificationtable</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;notificationtable)</code>
<div class="block">This method will insert new notifications for customers in customers
 notifications table The method will count each notification that was added to
 the table, And inform it to the customer as a new notifications(depend on the
 notification status) If there are not any new notifications(by the status)
 the method will notify the customer by label: you don't have any new messages
 Father: recivecustomersales()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/CustomerNotificitionsFormController.html#return_logout_success--">return_logout_success</a></span>()</code>
<div class="block">This method will apply after logout succsess(the trigger for this method
 activation was From the message handler client).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.common.controllers.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.common.controllers.<a href="../../../client/common/controllers/AbstractController.html" title="class in client.common.controllers">AbstractController</a></h3>
<code><a href="../../../client/common/controllers/AbstractController.html#switchScenes-java.lang.String-java.lang.String-">switchScenes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="notification_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_list</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../client/common/CustomerNotifications.html" title="class in client.common">CustomerNotifications</a>&gt; notification_list</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../client/common/controllers/CustomerNotificitionsFormController.html" title="class in client.common.controllers">CustomerNotificitionsFormController</a> instance</pre>
<div class="block">hold the instance of the object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerNotificitionsFormController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerNotificitionsFormController</h4>
<pre>public&nbsp;CustomerNotificitionsFormController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="return_logout_success--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_logout_success</h4>
<pre>public&nbsp;void&nbsp;return_logout_success()</pre>
<div class="block">This method will apply after logout succsess(the trigger for this method
 activation was From the message handler client). The method will change the
 form to the main form .</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">This method will initlize the values, notifications table, and make a query
 to receive the customer id</div>
</li>
</ul>
<a name="loadSales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSales</h4>
<pre>public&nbsp;void&nbsp;loadSales()</pre>
<div class="block">This method will load sales for the customer by his vehicle details and his
 purchase pattern Moreover this method will make a query and the returned
 receivecustomersales() method Will check the customer exclusiveiness.</div>
</li>
</ul>
<a name="recivecustomerid-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivecustomerid</h4>
<pre>public&nbsp;void&nbsp;recivecustomerid(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;customerid2)</pre>
<div class="block">This method receive the customerid and updating the customerid global
 variable. Father: initalize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerid2</code> - returned info from db</dd>
</dl>
</li>
</ul>
<a name="recivecustomersales-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivecustomersales</h4>
<pre>public&nbsp;void&nbsp;recivecustomersales(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;recivesalesforcustomer)</pre>
<div class="block">This method will insert new sales for customers in customers notifications
 table The method will check if the customer is exclusive. if not, The system
 will notify all sales from the all stations by his vehicle fueltype and
 active sales. In the sale notification the customer will see details about
 the sale, such as, hours, discount, specific vehicle number etc. If the
 customer is an exclusive customer by his purchase pattern,the method will
 establish a query to notify the customer by appropraite gas stations If the
 customer doesn't has any sales, the method will change the label to: you
 don't have any new sales The method will inform the customer by his new sales
 via new sales counter, each sale that was added to the table, the counter
 will updating Father: loadSales()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recivesalesforcustomer</code> - returned info about the all activated sales in
                               every stations</dd>
</dl>
</li>
</ul>
<a name="recivenotificationtable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivenotificationtable</h4>
<pre>public&nbsp;void&nbsp;recivenotificationtable(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;notificationtable)</pre>
<div class="block">This method will insert new notifications for customers in customers
 notifications table The method will count each notification that was added to
 the table, And inform it to the customer as a new notifications(depend on the
 notification status) If there are not any new notifications(by the status)
 the method will notify the customer by label: you don't have any new messages
 Father: recivecustomersales()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationtable</code> - returned info about the all customer notifications</dd>
</dl>
</li>
</ul>
<a name="reciveAppropiateSalesForCustomer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reciveAppropiateSalesForCustomer</h4>
<pre>public&nbsp;void&nbsp;reciveAppropiateSalesForCustomer(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;reciveappropiatesalesforCustomer)</pre>
<div class="block">This method will insert new sales for customers in customers notifications
 table The method will count each sales that was added to the table, And
 inform it to the customer as a new sales(by new sales count) The method will
 insert the sales that appropraite specificaliy to the customer by his vehicle
 fuel type and his purchase pattern If there are not any sales(returned null)
 the method will notify the customer by label: you don't have any new sales
 Father: recivecustomersales()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reciveappropiatesalesforCustomer</code> - returned info from db by appropiate
                                         customer's data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerNotificitionsFormController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/common/controllers/CustomerMenuWelcomeController.html" title="class in client.common.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/common/controllers/CustomerOrdersHomefuelorderController.html" title="class in client.common.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/common/controllers/CustomerNotificitionsFormController.html" target="_top">Frames</a></li>
<li><a href="CustomerNotificitionsFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
