<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_231) on Wed Jun 17 20:13:27 IDT 2020 -->
<title>MarketingManagerSaleStatisticsInformationController</title>
<meta name="date" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarketingManagerSaleStatisticsInformationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketingManagerSaleStatisticsInformationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/common/controllers/MarketingManagerSalesShowController.html" title="class in client.common.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/common/controllers/SaleStatisticsInformationController.html" title="class in client.common.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" target="_top">Frames</a></li>
<li><a href="MarketingManagerSaleStatisticsInformationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.common.controllers</div>
<h2 title="Class MarketingManagerSaleStatisticsInformationController" class="title">Class MarketingManagerSaleStatisticsInformationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../client/common/controllers/AbstractController.html" title="class in client.common.controllers">client.common.controllers.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>client.common.controllers.MarketingManagerSaleStatisticsInformationController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarketingManagerSaleStatisticsInformationController</span>
extends <a href="../../../client/common/controllers/AbstractController.html" title="class in client.common.controllers">AbstractController</a></pre>
<div class="block">This class implements the analyzing of data from the analytic system</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.99</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>yarin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" title="class in client.common.controllers">MarketingManagerSaleStatisticsInformationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#instance">instance</a></span></code>
<div class="block">holding an instance of this controller here</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#MarketingManagerSaleStatisticsInformationController--">MarketingManagerSaleStatisticsInformationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">This method happen immediately when the relevant FXML open.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#return_comboBox-java.util.ArrayList-">return_comboBox</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;all_comboBox)</code>
<div class="block">This method recognized which one of the "All" button was pressed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#return_counter_comboBox-java.util.ArrayList-">return_counter_comboBox</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;conut_for_comboBox)</code>
<div class="block">Return method that receive the counter of all the client after filtering, and
 save it in global variable count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#return_general_counter-java.util.ArrayList-">return_general_counter</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;general_counter)</code>
<div class="block">This method in charge of displaying the pie chart with the details that
 return from the query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html#return_logout_success--">return_logout_success</a></span>()</code>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.common.controllers.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.common.controllers.<a href="../../../client/common/controllers/AbstractController.html" title="class in client.common.controllers">AbstractController</a></h3>
<code><a href="../../../client/common/controllers/AbstractController.html#switchScenes-java.lang.String-java.lang.String-">switchScenes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" title="class in client.common.controllers">MarketingManagerSaleStatisticsInformationController</a> instance</pre>
<div class="block">holding an instance of this controller here</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketingManagerSaleStatisticsInformationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketingManagerSaleStatisticsInformationController</h4>
<pre>public&nbsp;MarketingManagerSaleStatisticsInformationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">This method happen immediately when the relevant FXML open. Here we define
 all the fields in the comboBox. Set the static variable to the this instance
 of the class</div>
</li>
</ul>
<a name="return_logout_success--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_logout_success</h4>
<pre>public&nbsp;void&nbsp;return_logout_success()</pre>
<div class="block">this method is activated when the server has successfully logged out the
 user. then the screen is switched to the main login screen</div>
</li>
</ul>
<a name="return_counter_comboBox-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_counter_comboBox</h4>
<pre>public&nbsp;void&nbsp;return_counter_comboBox(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;conut_for_comboBox)</pre>
<div class="block">Return method that receive the counter of all the client after filtering, and
 save it in global variable count. After define the counter, the method send
 query to receive the general counter of client without filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conut_for_comboBox</code> - is a matrix that hold the result of the query:
                           counter of clients after filter.</dd>
</dl>
</li>
</ul>
<a name="return_general_counter-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_general_counter</h4>
<pre>public&nbsp;void&nbsp;return_general_counter(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;general_counter)</pre>
<div class="block">This method in charge of displaying the pie chart with the details that
 return from the query. In addition set the appropriate counters and percents
 in the labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>general_counter</code> - is a matrix that hold the result of the query: total
                        clients number.</dd>
</dl>
</li>
</ul>
<a name="return_comboBox-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>return_comboBox</h4>
<pre>public&nbsp;void&nbsp;return_comboBox(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;all_comboBox)</pre>
<div class="block">This method recognized which one of the "All" button was pressed. After
 detect it the method calculate the data and insert the data to the pie chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all_comboBox</code> - is a matrix that holds the relevant columns from the
                     query.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketingManagerSaleStatisticsInformationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/common/controllers/MarketingManagerSalesShowController.html" title="class in client.common.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/common/controllers/SaleStatisticsInformationController.html" title="class in client.common.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/common/controllers/MarketingManagerSaleStatisticsInformationController.html" target="_top">Frames</a></li>
<li><a href="MarketingManagerSaleStatisticsInformationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
